in exploring the category of "green" justifications, we contribute fresh insight into the literature on environmental discourse or rhetoric, particularly the understanding of the different conceptions of wilderness and nature in the united states and france, and of the relations of humans (and human communities) and nature.
and our analysis adds an important comparative dimension missing from most previous work on environmental rhetoric by asking what differences might exist in the content or use of "green" arguments or images in these two countries, which have different environmental histories and movements. justifications based on "green-ness" and environmentalism ["green" worth] many examples in previous sections refer to nature or the environment within an evaluation based on non-environmental justifications and principles, e.g.
other examples move to the next level: when environmental justifications, based on principles of what might be called "green-ness" (as described below), are presented for their own sake or are combined with other sorts of justifications, e.g.
when mitigations to infrastructure plans are proposed to make them more environmentally sensitive. these types of justifications     which might add a new "order of worth" to the boltanski and thevenot (1991) scheme have become more refined and widespread since the rise of the global environmental movement in the past few decades, but they also have important historical and cultural precursors.
actions or entities are worthy, with regard to this "green" justification, when they support or reflect the principles of environmentalism or "green-ness", e.g.
clean/non-polluting, renewable, recyclable, sustainable, and in harmony with nature.
justifications based on environmentalism consider the general good of humanity to be advanced through a sensitivity to environmental issues and consequences, protection of wilderness, stewardship of environmental resources, and cultivation of various attachments to nature, the land, or the wild.
strictly green arguments, beyond the level of integrating the environment into other sorts of non-green justifications, posit a unique type of dependency which assumes more than simply a spatial interaction of humanity with the natural world, but also a temporal extension of humanity by way of an implicit or explicit reference to future generations.
the green order of worth is revealed in distinctly "green" qualifications, such as the "health" of trout in the clavey river valued as something that is good for humanity, which are not considered relevant in any other order.
at a further level, some environmental evaluations depart from the political and moral requirements which are shared by all orders of worth where common humanity is the group of reference for the evaluation and propose an extension of the "community" of reference to include non-human entities (a move to "ecocentrism" rather than "anthropocentrism").
the subsections which follow compare the expression and frequency of a number of green or environmental arguments found in the comparative survey, and explore the different modes of the relation of humans and the environment revealed by these arguments. unique and endangered perhaps the greatest similarity between the two cases is the extent and nature of arguments about the uniqueness or singularity of the natural places in dispute, and about the threat to "endangered species" (plant and animal) posed by the projects.
in the clavey case, uniqueness arguments are perhaps the most prevalent environmental justifications offered by dam opponents.
there are several senses in which the river is characterized as a unique natural place: in terms of being the "last" undammed river in the ecosystem, in terms of its specific role in local heritage and its historical importance, in terms of being a "rare" ecosystem not found elsewhere and in terms of the number of endangered species which live in the ecosystem.
the environmentalists who opposed the dam on the clavey were constantly referring to a long list they compiled of all the "officially threatened or endangered" plant and animal species, such as the rare "wild trout," found within the clavey canyon and presumably further endangered by the project.48 the other side for their part constantly tried to refute this justification, either by denying the danger to these species or proposing to mitigate for any potential harm (but never explicitly by denying the importance of protecting endangered species).
arguments in the somport controversy focus on the singularity of the aspe valley and the scarcity and uniqueness of the animals in the area.
evaluations of the uniqueness of the valley are not so much concerned with it being the last wild place of a certain type, but rather concern the singularity of the entire "landscape" of the valley, including the animal and human inhabitants and the special integration between the people and land found there.
the bears became a famous symbol of the project opposition they were described as the "last of their kind" and "endangered," and were considered deserving of protection because they had lived in the area for a long time (a somewhat different characterization to the legal sense of "endangered species" in the united states).
the attachment to the pyrenean bear is understandable because it holds a special place of honor in this region     it plays a central role in local customs such as carnivals, and it was a feared threat to humans, particularly farmers and shepherds, but also the prized prey of local bear hunting heroes.
an exhibition on the bears in the valley town of accous tells the "fabulous story of a mythical animal".
in addition to the bears, other animals were put forward as endangered by the project, including a unique sort of amphibious mole. untouched wilderness in the clavey case, there are numerous arguments about keeping the clavey "free-flowing," "untouched," "pristine," and "the way it was long before humans arrived".
these claims became crucial points of contention and debate, and were given explicit consideration in the decision-making by the government agencies involved.
the forest service rated the river partly on its value as an undisturbed habitat.
when used by environmentalists, however, these arguments generally mean "untouched by development" rather than untouched by man at all.
while they are accused by mills and others of taking a "preservationist" or deep ecological stance that wilderness should be locked up and unused by any humans, many dam opponents making these "pristine" arguments are in fact fisherman, hunters, and rafters who enjoy "using" the "untouched" clavey.
so these green arguments in the united states about pristine wilderness imply a view of the relation of humans and nature whereby humans can get great benefit from "participating in," "experiencing," or "struggling against" wilderness (or preserving untouched wilderness for others in the present or future to experience).
so wilderness is valued (by dam opponents) because of its non-human qualities, but the pristine quality of wilderness is used as a justification (against building the dam) because pristine wilderness has a benefit for humanity.
in france, the notion of a "sublime" and "wild" nature is commonly found in the somport dispute, as in the clavey dispute. "if you touch the aspe valley, if you want to make it more accessible, if you give it over to concrete and trucks, it would be a crime against beauty, an acid facelift of the noble visage of a distinguished old lady".
however, the relation of man and the wild is not described in terms of a struggle so much as in the united states, and there is less attention to the "experience" of wilderness.
in france the idea of "domesticated nature" is not necessarily set against "untouched wilderness" as in the united states53 while the clavey debate often concerns separating what is to be untouched and what is not, this is not always the case in the somport debate, and there are instead connections made between the domestic life of the valley and its natural life.
for example, one reason offered against the road-tunnel project was, "the survival of the large pyrenean scavenger birds depends on the perennial continuation of traditional practices such as mountain transhumance".
these industries explicitly market a struggle of man against the wild and an escape from domestic life, and in the clavey dispute they are a primary source of the environmental arguments against the dam.
the green characterization of "natural" heritage is particularly oriented toward future generations.
in the clavey case, for example, dam opponents made the arguments that wild places like the clavey must be preserved because they have been entrusted to our stewardship by past generations and we must pass them on the future generations.
other times, these sorts of heritage arguments are also careful combinations of justifications based on tradition or locality ("domestic") and green justifications.
for example, there are similar arguments in both cases about the value of being attached for a long time to a land that has been passed down through several generations of one’s family, and these are then combined with arguments about the natural value of the land and the need to preserve it for the future.
the clavey activist wally anker combines arguments in this way by saying first that the clavey is "the only place i know that is the same today as it was during the ice age," then saying that his family has lived near the clavey for generations, and he wants to preserve the clavey so his grandchildren can have the same attachment to it.
animals can of course be included in these evaluations of wild places as part of our heritage, but animals have their own attachment to the wild place in terms of their "habitat," an attachment which environmentalism wants to preserve as part of "heritage".
this raises the problem of arranging for "cohabitation" of humans and animals in making green arguments.
this cohabitation problem is found in both cases, but is perhaps more central in france, where the connection between wild nature and domesticated nature has been built up over time.
a voluntary association in the aspe valley, fiep, is in fact entirely dedicated to promoting harmonious "cohabitation," particularly by working to "let shepherds and bears live together in the pyrenees".
fiep arranged for helicopter transportation of supplies to shepherds in their mountain outposts as a way to avoid building new roads that would threaten bear habitats, while still retaining the shepherds way of life.
they promoted numerous mitigation measures such as wildlife road passages to allow for cohabitation.
they emphasized the integration of valley habitats: "the bear is an integrator.
we cannot take care of bears without taking care of the forest or the pastures, because the bears are demanding".
the problem of cohabitation of humans and animals is also used in an ironic way by the prominent project supporter, jacques lassalle, who at one point states his goal as having "both genuinely wild bears and genuine humans".
he contrasts wild bears with non-wild bears put in zoos, and compares this to the contrast between genuine humans and non-genuine humans who are forced by environmental restrictions to live in a "reservation of humans like a reservation of indians"     in this way he uses cohabitation ironically as a defense of the project and at the same time denounces his opponent, who often identifies himself with the native indian ideal of living in harmony with the land. native "indian" attachments to sites makes an ideal of the intimate connections of native indians to their culturally significant sites.
petetin often dresses up using some symbols of american indian costumes like a feather in his hair, and holds up indian culture as an exemplar of a sustainable and harmonious relationship with the land     this attachment is then used as a green justification for his position against the somport project (although there is also a significant element of inspiration justification).
petetin says, "the indian culture is a culture shared by men and women who lived in harmony with nature all year around, without spoiling it, while using its richness, while loving it, while knowing it".
Petetin’s reference to the "indian" orientation to nature points to the important overlap between the native political and moral viewpoint, which emphasizes the integration and dependency of humans with non-human entities, and the viewpoint of modern environmental politics which emphasizes this dependency also.
in the clavey case, the involvement of the me-wuk indian tribe in the controversy meant there was a more direct consideration of indian attachments to their land in this case.
the tribal member most active in the clavey controversy is a grandmother named phyllis harness, who expressed her attachment to the clavey in many ways, including the fact that her grandson is named "clavey".
one of her primary self-descriptions is as a "gatherer". one who collects plants, particularly mushrooms, from the ancestral lands which surround the clavey and she often describes her gathering as a ritual, "sacred" cultural practice (something her elders taught her).
the sacredness of her attachment to this place is in some ways "proved" only through being present in the place, and she prizes the experience of being near the clavey.
this sort of presence is an intimate attachment to the natural place that phyllis compares to the connections of animals to specific locales or habitats: she compares the me-wuk historical migrations through the clavey canyon with the migratory routes of a particular deer herd.
the courting of the me-wuk tribe’s endorsement was clearly important both because of its political appeal (politicians are known to be sensitive to "native" issues), and because their attachment to the land makes them the most legitimate "spokespersons for the land".
deep ecology a particular variant of "green" standards of evaluation known as "deep ecology" has been developed, primarily in the united states but initially in europe, which makes a very important move away from the common moral requirements found in the other types of justification we have been considering.
but in the deep ecology philosophy and movement, the community of "everyone" that is the basis for evaluations is extended beyond the human community to include the good of non-human natural entities (e.g. trees, animals); they refer to this as a shift from "anthropocentrism" to "ecocentrism".
green arguments based on a deep ecology perspective value a healthy environment or the preservation of species not because of their benefits for humanity, but for their own sake, for the benefit of the integrated ecosystem (which includes humans) itself.