category	text
1	"justifications based on renown and public opinion ["renown" worth] while all orders of justifications involve arguments designed to gain public support, the standard for judgment and evaluation of arguments in the other orders is not the extent of public knowledge or renown itself"
1	" "
1	"however, both cases involve attempts at gaining media attention or influencing the impressions of an audience who might not know the issues in-depth"
1	" "
1	"more significantly, both cases involve denunciations of these sorts of "publicity" moves"
1	" "
1	"the clavey dispute, advocates for both sides had at their disposal a well-developed set of tools (used in political disputes of all sorts in the united states) for generating public and media attention, such as a fax network for press releases, slick bumper stickers (the opposition   s read simply: "save the clavey"), guest editorials sent out to newspapers for consideration, slide shows, newsletters and mass mailings, endorsement campaigns and announcements, and a distinctly american form of pamphlet, the "alert""
1	" "
1	"interviews with key environmental leaders in the clavey dispute reveal they were explicitly concerned with making the clavey a well-known issue, particularly among environmentally minded citizens in san francisco and nationwide, and among key elected officials such as national democratic congressional representatives who might endorse the opposition campaign"
1	" "
1	"trpt worked with national environmental groups including american rivers, which publishes an annual list of "the ten most endangered rivers" in the united states and generates a great deal of national media coverage"
1	" "
1	"the head of trpt, johanna thomas, said the national groups acted "kind of like a public relations firm for the river, because they had the ability to put out materials and reach a huge audience, much like advertisers do""
1	" "
1	"this advertisement for the river then paid crucial dividends in the form of pressure on the dam proponents to recognize that not just the politicians were against the dam but also masses of people from throughout the state and nation, many of whom wrote letters to government calling for a halt to the project"
1	" "
1	"she contends, "i think it was very threatening when [tid] saw that the clavey was getting this kind of attention""
1	" "
1	"the denunciation of these publicity efforts by the dam proponents also suggests the relevance and power of opinion claims"
1	" "
1	"mills attempts to play down the national renown of the clavey by pointing out that most of the people who wrote opposition letters were "outsiders" who would never see the river and had no "stake" in the dispute"
1	" "
1	"he characterized them as professional adversaries of any dams, who for that reason should have no weight in local decision-making"
1	" "
1	"mills goes further to argue against judging the project in terms of opinion at all; he believes opinion evaluations are dangerous because opinion is so fickle and so easily manipulated by "public affairs gurus" and "spin doctors" who know how to "push buttons" on "whatever   s popular right now""
1	" "
1	"another project supporter, shirley campbell, also acknowledged the importance of opinion on a local level"
1	" "
1	"she helped start the wise use group tucare partly because she wanted to counter the loud publicity from the environmentalists"
1	" "
1	"thus, the clavey dispute in the local area took on the appearance of a "public opinion war" because both sides effectively utilized the many tools available to them"
1	" "
1	"while public opinion is also at stake in the somport case, the goal of generating media attention and public notoriety is less explicitly pursued by the participants, and the mechanisms for renown are much less developed"
1	" "
1	"the famous singer of protest songs, renaud, made headlines when he came out against the tunnel, and he has continued to make dramatic public statements denouncing the tunnel"
1	" "
1	"also, there has been quite a lot of national and international press coverage of the large protests against the project"
1	" "
1	"but there has been some reaction against the press treatment of the project, partly because the press were considered "parisian" and not local"
1	" "
1	"finally, the minister of the environment, brice lalonde, has been denounced by opponents as being overly concerned with managing his image through his prominent role in the dispute"
1	" "
1	"attracting the attention and influencing the opinion of politicians is another area of comparative difference"
1	" "
1	"this is an essential goal of both sides of the clavey conflict, and both sides were active in lobbying both directly and indirectly"
1	" "
1	"the opposition coalitions actively sought the endorsement of key legislators, and even took many legislators on rafting trips with the goal of letting them personally "experience" the clavey"
1	" "
1	"much attention was given by the media to a visit by senator barbara boxer to the region, when she came out against the dam"
1	" "
1	"again, the denunciations of these renown tactics also reveal the significance of public attention in contributing to the fate of the project"
1	" "
1	"activists in the clavey case even developed ingenious methods for informing the public and prompting "ordinary citizens" to write to their legislators"
1	" "
1	"for example, rafting companies active in fighting the dam had their guides talk to the customers about the dispute and (when they felt they had convinced them) ask them to write letters to their representatives and to ferc"
1	" "
1	"but also the idea of lobbying     trying to influence legislators outside of public settings or even publicly announcing endorsements of any one side in the dispute     would rarely be considered legitimate in france, while it is often (but not always) considered a legitimate tactic in the united states"
1	" "
1	"worth is nothing but the result of other people's opinion in the world of renown"
1	" "
1	"the measurement of people's worth depends on conventional signs of public esteem"
1	" "
1	"this kind of worth is based on nothing other than the number of individuals who grant their recognition"
1	" "
1	"it is hence entirely unrelated to the realm of personal dependencies and it is not linked to the person's self-esteem"
1	" "
1	"for this reason, disputes may arise when a gap between self-esteem and recognition by others comes to light: in this world, other people's recognition is reality"
1	" "
1	"as a guide we used a training book in public relations, principes et techniques des relations publiques"
1	" "
1	"in this world, relevant persons are well-known personalities, stars, opinion leaders, journalists"
1	" "
1	"they are worthy and great when they are famous, recognized, successful, or convincing"
1	" "
1	"the current objects in this world are trademarks, badges, message transmitters and receivers, press releases and booklets"
1	" "
1	"the right way of making relations is, then, to influence, to identify oneself to somebody, to appeal to or to speak about somebody, or to gossip and spread rumors"
1	" "
1	"the reality of public opinion (higher common principle)\ others (the), public (the, at large)"
1	" "
1	"\nfame (state of worthiness) reputed,\nrecognized, visible,\nsuccess (to have),\ndistinguish (oneself),\npersuasive, attention getting"
1	" "
1	"\nthe desire to be recognized (digni1)\nself-love, respect (desire for)"
1	" "
1	"\nstars and their fans (subjects) personality (a famous), opinion leader, spokesperson,\nrelay, journalist,\npublic relations agent"
1	" "
1	"\nnames in the media (objects) brand,\nmessage, sender,\nreceiver, campaign,\npublic relation, press,\ninterview, bulletin,\nmedium, brochure,\nmailing, badge,\naudiovisual,\natmosphere, setting"
1	" "
1	"\ngiving up secrets (investment) reveal"
1	" "
1	"\nbeing recognized and identifying\n(reiation of worth)\nidentification,\nstrength"
1	" "
1	"persuasion\n(relationships)\ninfluence, convince,\nsensitize, attract,\nseduce, hook,\npenetrate, capture,\nlaunch, emit,\ncirculate (cause to),\npropagate, \norient, amplify, talk about, cite"
1	" "
1	"\nthe public image (figures) audience,\ntarget, positioning"
1	" "
1	"\npresentation of the event (test)\ndemonstration, press conference,\ninauguration,\nopen house (demonstration)"
1	" "
1	"\nthe judgment of public opinion (judgmfnt}\nrumor, unconfirmed report, fashion,\nstanding, sensation,\nrepercussion, proper proportions (reduce to),\nmeasure (the audience)"
1	" "
1	"\nthe evidence of success (evidence) known"
1	" "
1	"\nindifference and banality (the fau)\nhidden,\nindifference (encounter), banal, forgotten, fuzzy image, deteriorated,\nfaded, lost"
1	" "
1	"the world of fame\nunlike the domestic world, but similar in this respect to the market world, the world of public opinion places little value on memory"
1	" "
1	"this is the feature andy warhol was alluding to in his famous announcement that a world is coming in which "everyone will have fifteen minutes of fame""
1	" "
1	"in the world of fame, there are few things that can consolidate and stabilize the relation between worth, which comes exclusively from the opinion of others, and the bearer of worth, an entity (person or thing) that is not qualified by properties scribed in its being in a lasting way"
1	" "
1	"this nonessentialist and purely relational character of the worth of fame may be precisely what has encouraged its adoption as a universal standard of measure by the schools of thought within the social sciences that like to highlight the structural and relativist properties of the social world"
1	" "
1	"in the world of fame, people may impose an order on beings and reach agreement in a just world by taking only the opinion of others into account"
1	" "
1	"it is opinion that establishes equivalence, and the worth of each being depends on the opinion of others: to a large extent, the reactions "of public opinion determine success""
1	" "
1	"persons are relevant inasmuch as they form a public whose "opinion prevails," a public "that creates public opinion" and thereby constitutes the only "true" reality: "isn't an opinion also a reality?" "
1	"fame establishes worth"
1	" "
1	"in the world of public opinion, worthy beings are the ones that distinguish themselves, are visible, famous, recognized: their visibility depends on their more or less attention-getting, persuasive, informative character"
1	" "
1	"let us note that, in this world, the qualifiers of worth are applied without distinction to persons and to other beings, even though, as in the other worlds, only persons can reach the highest state"
1	" "
1	"people are all capable of reaching that state because they share the property of being moved by self-love"
1	" "
1	"selflove is what creates their dignity as human beings"
1	" "
1	"they have a common desire to be recognized, a common craving for respect"
1	" "
1	"in the same way, "questioned by someone from outside his own company "
1	""
1	""
1	" , the participant wants to be able to explain what his own role is, and to be respected everywhere, since part of the reputation of the company for which he works reflects back on him""
1	" "
1	"since worth derives solely from opinion, the other qualities, and in particular one's profession, are not taken into account in the operation of establishing equivalences that makes it possible to identify personalities or stars"
1	" "
1	"a surgeon and an explorer may be equivalent when they are considered from the standpoint of fame: "when a cosmonaut, a famous surgeon who has done successful heart transplants, or a celebrated explorer is featured at a company event, this is certain to attract the attention of the public""
1	" "
1	"however, arrangements of worth may include persons who are neither big names nor their jam but who serve as judges responsible for focusing attention on the worth established by fame"
1	" "
1	"this is the case, for example, with opinion leaders "whose opinion prevails and who determine public opinion," journalists who judge whether or not public opinion is "receptive" or not, public relations agents, hostesses, spokesperson, and press agents"
1	" "
1	"access to fame, which is potentially possible from one day to the next for any being, however lacking in resources it may be, can also be supported by an arrangement of objects"
1	" "
1	"to make oneself known, it is a good idea to have a name, or, for products, a brand name, inscribed on a medium such as a label or a badge"
1	" "
1	"communicating an opinion to the largest possible number of persons allows fame to spread by contagion; this is accomplished within an arrangement that includes a "sender, a receiver, and a medium, an intermediary charged with conveying the message to its intended audience""
1	" "
1	"rooted in the world of fame (and not in the industrial or market world), a business enterprise can be thus defined as a sender addressing a receiver: "the sender, that is, the company, and the receiver, that is, the public""
1	" "
1	"an effective arrangement, a good campaign that makes it possible to plant an image, thus presupposes "a medium that is perfectly adapted to a specific message and capable of putting this message in the best light""
1	" "
1	"the tools that help establish the worth of fame include brochures, flyers, booklets, magazines, newsletters, books, public relation offices, audiovisual productions, press releases, and interviews"
1	" "
1	"it is essential to "have the (company] leaders interviewed if they are well known; it is obvious that via a statement made or a position taken by mr"
1	" x, a big name, the company of which mr"
1	" x is president will be in the limelight""
1	" "
1	"as instruments for the worth of fame, objects that represent compromises with the industrial and civic worlds may be used, for example, public opinion surveys; by means of an industrial apparatus, these supply a "yardstick for opinion" or for the penetration of a message, that is, "the fraction expressed in terms of the percentage of a population reached by a given medium""
1	" "
1	"however, in the logic of public opinion, this yardstick is sought not merely for its own sake, but also for the way it helps spread the message: "the increasingly frequent recourse to public opinion surveys allows us to state the following fact: the publication of results indicating that a majority of persons has a given opinion reinforces the opinion of these persons, underwriting it, as it were, and influencing the opinion of others""
1	" "
1	"the regular publication of surveys thus contributes to ensuring the transparency of the state of worthiness of famous beings who cannot hide the fluctuations of their standing"
1	" "
1	"having no secrets is the price paid, more generally, for reaching the state of worthiness in this world"
1	" "
1	"to be known, one must agree to reveal everything, keep nothing back, hide nothing from one\'s public"
1	" "
1	""the public has a real allergy to secrets""
1	" "
1	"stars thus give up not only their private lives but also individual or personal attitudes, which are denigrated in this world as extravagances or whims that might displease the public at large"
1	" "
1	"similarly, one must abstain from any "esotericism" (a mode of expression that has high value in the inspired world), for this mode is treated as a manifestation of ostracism with respect to the majority"
1	" "
1	"as a result, every act aimed at public opinion has to be carried out in relation to the least sophisticated sector, which implies that the same information must also be delivered to the most sophisticated sector""
1	" "
1	"in the world of public opinion, the relation of worth is a relation of identification"
1	" "
1	"the most worthy include the others because the latter identify with the former, as the fan identifies with the star"
1	" "
1	"but persons may also identify with objects that have been successful, and through these objects with the celebrities who have adopted and displayed them"
1	" "
1	"thus "every satisfied driver identifies with his car and \'defends\' it against judgments formulated by others""
1	" "
1	"to include others is to be recognized by others, to attract their attention, to convince them, to obtain respect from them, to earn or win their support"
1	" "
1	"a being of great fame creates a public, constitutes it as such, just as much as that being is created by its public"
1	" "
1	"the person that succeeds in breaking through, in capturing the attention of the public, includes and imparts reality to the being of those who, owing to the recognition that they grant that person, ensure his celebrity"
1	" "
1	"such a person "takes on the potential strength of each of his audiences" and manifests that strength by concentrating it in himself"
1	" "
1	"the term strength, although it is ambiguous, is used in the manual we are referring to here, as it is in hobbes's canonical texts, especially in the evocation of the way in which a famous person encompasses his public and increases in stature in proportion to its support"
1	" "
1	"the relation of inclusion among the worthy through their fame and their audience is expressed in terms of influence"
1	" "
1	"to establish a relation of influence, one has to hook, attract, alert, gain a following (fans) or a reputation, persuade, reach, sensitize, mobilize, interest, inform, seduce"
1	" "
1	"subjected to such influences, opinion creates fashion; it circulates the way a rumor does in a communications network, and thus imparts value to the beings of that nature whose fame spreads mutually from one to another: "if for example a company succeeds in inviting big names, stars, the reputation of those big names will carry over to the company itself""
1	" "
1	"being acquainted with something is equivalent to having heard of it: "by virtue of hearing of [someone or something] in any number of ways, the public has the impression, even if it is not involved in a consumer relationship, that it knows [that person or thing] "
1	" "
1	"talking about something, mentioning it, dropping a name, and publishing a book are all ways of "getting a message across," of releasing, spreading a piece of information"
1	" "
1	"in this world in which everything that has value is immediately known and visible, persons are constantly making comparisons"
1	" "
1	"thus, for example, "the press, in all its forms, allows employees of a company to compare their company, their own working conditions and salaries, to other companies in the same sector, or even in other sectors""
1	" "
1	"these crisscrossed comparisons weave a network"
1	" "
1	"persons who are receptive, receivers of the message, in tum become senders"
1	" "
1	"public relations offices are used to stimulate the process by creating "a network of free press agents""
1	" "
1	"in fact, those who have heard about something become its echoes, retransmit it, guaranteeing its repercussions; they convey information, they maintain the image, by multiplying and amplifying the message as a "center of resonance""
1	" "
1	"similarly, "a good public relations policy may make it possible, for example, owing to good contacts with the press, to amplify \'good information"
1	"\'" "a public" thus plays "a dual role: spectator and actor"
1	" "
1	"the public is a spectator when it receives certain information that may prompt a reaction of endorsement, opposition, or indifference"
1	" "
1	"but then the public becomes an actor, for in most cases it will talk about that information to other publics to which it can communicate its opinion""
1	" "
1	"one can intervene in this communications network, manipulate it in order to plant an image, launch or promote a product "information emanating from the press, personalities, opinion leaders" "appears in the public eye" and, by orienting and manipulating the image transmitted to the public, it positions the product"
1	" "
1	"the natural order distributes the range of images by positioning them in relation to their publics, which are divided up into targets or audiences"
1	" "
1	"in the world of fame, the peak moments are those during which these images become salient, for example during a presentation that places them in the spotlight under the gaze of others"
1	" "
1	"beings achieve worth only if the presentation is made visible, in a transparent space in which it can be looked at and compared"
1	" "
1	"the presentation may take the form of a press conference, "during which some important information is transmitted to journalists," or it may take the form of an inauguration or launching "that brings together big names, carefully chosen and important audiences, and journalists," and which makes it possible, while producing "as great a sensation as possible, "
1	""
1	""
1	" to alert visitors and incite them to come in""
1	" "
1	""a demonstration serves as a medium, from the vehicle to the message, obvious or implied, which makes it possible to achieve the desired goal"
1	" "
1	"consequently, the message may take on the form of a true message, it may communicate some information, or it may be only an ambiance, a climate that is created and that acts almost unconsciously on the audience present""
1	" "
1	"the brand name makes it possible to crystallize a trend in public opinion, through a brand image"
1	" "
1	"turning the press into an instrument ensures the objectification of this demonstration by its repercussions, the sensation that is produced: "the press is generally quick to echo the rumor and unconfirmed reports it picks up""
1	" "
1	"in the world of public opinion, judgment is in fact manifested by the convergence of opinions that produce a rumor, an unconfirmed report"
1	" "
1	"the demonstration is patent when this convergence is visible owing to the affluence of the world and can thus amplify itself on its own like a fashion: "it is well known that the world attracts the world and that the circus atmosphere (in the good sense) is always a safe bet""
1	" "
1	"the absence of judgment, in this world, consists in deluding oneself about one's own worth"
1	" "
1	"only a demonstration of the judgment of public opinion makes it possible to reduce the tension between the worth one attributes to oneself (ideal) and the worth that is attributed to one by others (real): "before undertaking any action at all on a brand image, it is important to know the real image (or the absence of a real image); to define with precision the ideal image that it would be desirable to promote""
1	" "
1	"to reduce a rumor or an unconfirmed report to its proper proportions, one must resort to the "reactions of public opinion""
1	" "
1	"the judgment may be supported, as we have already seen, by survey techniques that allow the establishment of a measure, a standing that helps reassure the celebrities of the undeniable worth that they are afforded by the recognition granted them"
1	" "
1	"indeed, in the world of public opinion, what is known is what is already obvious, and, conversely, what is either unknown to the majority (esoteric) or indistinguishable and lacking in relief is debatable"
1	" "
1	"to be unworthy, in the logic of public opinion, is to be banal (not to have been "debanalized"), "not to have any image at all, which in general signifies a complete ignorance of the product," or else to have an image that is fuzzy, degraded, faded, lost; to be forgotten or hidden, to encounter indifference or opposition, in short, to disappear": "certain companies struggle "
1	""
1	""
1	" not to lose it [their image], not to disappear""
1	" "
1	""all one has to do is keep a close eye on the press for a month to be persuaded of this: events that mobilize public opinion in a country for several days running are completely forgotten from one day to the next because they have disappeared from the newspapers"
1	""
0	"this category relates to the industrial order of worth in the boltanski and thevenot (1991) scheme, but industrial here is not limited to the industrial economic sector"
0	""
0	"beings are also unworthy when, instead of being open to the future, they cling to the mold of the past, by failing to evolve, by remaining static, rigid, ill-adapted"
0	""
0	""
0	"similarly, the results of the action taken are apprehended through their traces on this space"
0	""
0	"in the industrial world, people have a professional qualification (the term professional is used, moreover, as a substantive to designate them) related to their capability and their activity"
0	""
0	""
0	""
0	""
0	"the worth of persons depends on the state they are in: as particular persons, they are unworthy because they are reduced to being merely themselves, "isolated individuals," slaves of their own particular interests and condemned to powerlessness; they become worthy when they accede to the general state and make themselves the expression of a general will and the embodiment of a general interest"
0	""
0	" and with their policies""
0	"persons are all subject to the same justice because everyone possesses a conscience that is fashioned in the image of the collective conscience and because everyone is capable, by listening to the voice of this conscience, of subordinating his or her own will to the general will"
0	""
0	""
0	""
0	"it confers on them a right of presence and a right to vote, prerogatives that are attested by cards, contributions, and receipts: "the receipt for contributions on which the collector records the sums received""
0	""
0	"the peak moments in this world are thus moments of unity, meeting, and membership ("call a meeting of the membership") in which the reality of the collective person is confirmed by the physical presence of its members: demonstrations, movements, assemblies, councils, sessions, congresses"
0	" the independence of judgment that is necessary in such circumstances"; and a "lack of independence with respect to management suffices in itself for a labor union to be declared nonrepresentative" freedom is the condition of dignity, because it respects the aspiration of citizens to unity"
0	"a delegate may, for example, be authorized, "invested with specific functions" that are codified in texts (such as collective conventions), that define his status, acts relating to his competence and the incompatibilities that concern him: "the mandate of delegate is incompatible with the mandate of administrator""
0	""
0	"if the chapter has a tendency toward apathy, they can arouse it, spur debates, and so on"
0	""
0	""
0	"thus militants renounce "forms of action which only the immediate and sometimes personal interests of the workers are taken into account"
0	""
0	"thus "only labor unions "
0	""
0	""
0	"in the civic world, the worthy beings are the masses and the collectives that assemble and organize them"
0	""
0	"democracy is the most appropriate political form for the manifestation of the general will that constitutes the model test for the civic world"
0	"thus militants renounce "forms of action which only the immediate and sometimes personal interests of the workers are taken into account"
0	""
0	""
0	""
0	""
0	"the civic world, which can develop only in the context of a state, finds its most perfected form in republics and in democracies, which ensure the representation of citizens united in electoral bodies (electorate, electoral college, representative institutions, parliamentary democracy)"
0	""
0	""
0	"possessing neither a body nor sense organs, the will of a collective person, if it is to be clearly expressed, must be summed up in ready-made formulas allowing for repetition by multiple voices without alterations or deviations, such as slogans (which "are to be used often"), resolutions ("the resolution on democratic procedures adopted by the 28th congress"), objectives ("salaried employees banding together around common objectives"), positions ("publicize the union\'s positions"), programs ("the program developed by the national resistance council"), policies ("base our practice on a set of common policies"), or lines ("party lines")"
0	""
0	"it is similarly necessary to verify the legality of candidates, who, in order to be eligible, must be free, that is, detached from the   bonds of personal dependence that constitute the worth of people in the civic world: "to be eligible, one must "
0	""
0	""
0	" and with their policies""
0	"\nthe civic world\nthe distinctive feature of the civic world is that it attaches primordial importance to beings that are not persons"
0	""
0	"the peculiarity of the civic world is to lay stress on beings who are not individual beings but collective ones"
0	""
0	"indeed, it is inconceivable that it should refuse these responsibilities, that it should be diluted, and disappear at the high points of its action""
0	"the representative is qualified to "accomplish the mission" that is its vocation, its calling"
0	"its reality is clear when it is embodied in texts that can be invoked and in legal rules that can be applied: "the new delegates "
0	""
0	"the proponents of the dam, however, also lay claim to this silent support of the locals"
0	""
0	""
0	" on the basis of a single person""
0	""
0	""
0	""
0	""
0	"collective beings themselves are included within other, larger collectives, embedded in sets of which the most inclusive is humanity itself"
0	""
0	""
0	"projects like the somport tunnel are often defended by their developers as meeting the needs of citizens (collectively and equally) through the most competent technical planning"
0	" will find useful information here on the legal rules that are applicable in such circumstances""
0	"but this world, always inclined to lapse into the particular, requires conscious and active mobilization if it is to hold together"
0	"thus a "collective workers' organization" is "open to all workers, whatever their political or philosophical opinions, nationality, age, or sex""
0	"it belongs to texts when they are regulatory or legislative, to representatives when they are official, to members when they are confirmed as such, to delegates when they are valid: "the validity of the delegate\'s nomination" must be "subordinated to the preexisting constitution of the chapter""
0	"the opposition to the somport project also organized many demonstrations and used the high level of participation in their demonstrations and their unitary slogans as proof for their arguments against the project"
0	""
0	""
0	"to create a collective, it is necessary to assemble, regroup, reunite, unify"
0	"beings, when they are not strongly held together by bonds of solidarity, go astray and allow themselves to be led into deviations"
0	""
0	""
0	"its worth depends on its capacity to bring its members to the general state by mobilizing them around a common interest: "the chapter has to seize the moment when the workers become aware of their exploitation and of the need to fight, in order to transform them into members, into militants""
0	"the worth of persons depends on the state they are in: as particular persons, they are unworthy because they are reduced to being merely themselves, "isolated individuals," slaves of their own particular interests and condemned to powerlessness; they become worthy when they accede to the general state and make themselves the expression of a general will and the embodiment of a general interest"
0	"to maintain their standing, collective persons must also be associated with symbols and emblems, with identifying acronyms: "the acronym must always be clearly apparent""
0	""
0	""
0	""
0	""
0	""
0	""
0	""
0	""
0	""
0	"in order to make itself visible, the chapter, like any other collective person, must have at its disposal the "equipment needed to produce a tract, a typewriter and a copy machine," and it must acquire "useful and indispensable tools in order to express and defend the workers\' interests," such as "highly visible" posters, informative signboards, newsletters, and brochures"
0	""
0	"a delegate may, for example, be authorized, "invested with specific functions" that are codified in texts (such as collective conventions), that define his status, acts relating to his competence and the incompatibilities that concern him: "the mandate of delegate is incompatible with the mandate of administrator""
0	"representatives and delegates are more worthy because their mission is to translate and express the aspirations of the masses"
0	""
0	"civic worth depends first and foremost on membership"
0	""
0	"the civic world, which can develop only in the context of a state, finds its most perfected form in republics and in democracies, which ensure the representation of citizens united in electoral bodies (electorate, electoral college, representative institutions, parliamentary democracy)"
0	""
0	""
0	"the way the labor force is organized in the field of work is regulated by social laws which are themselves the outcome of the nineteenth-century effort to implement a civic principle of equivalence"
0	""
0	"a being can also be qualified as worthy if it is recognized as representative, a term that, in the civic world, designates the way in which other beings are included and the relation of worth among beings"
0	"moreover, persons or collectives gain in worth when they work toward union, when they strive to "unify" people, to "break down their isolation," to concentrate "the collective power of salaried employees grouped around common objectives," and when they manage to express, in a "unitary concept," the "problems common to all""
0	"this civic worth counteracts the personal dependencies on which domestic worth is based, as well as the opinions of others which constitute the worth of renown"
0	"in contrast, it is more common in france for equality and solidarity justifications to be connected with justifications concerning infrastructure planning and technical efficiency"
0	""
0	" the presence and the active role" of collective persons, material means are used that allow their presence to be brought out in a form accessible to the senses"
0	""
0	"the capacity for collective action is manifested by recruiting, extending, implanting, or spurring initiatives: "it may be a matter of an initiative on the part of some workers who, although in the minority, contemplate initiating an action""
0	""
0	""
0	""
0	""
0	"in a hierarchical order, judgment belongs to the most worthy person, who must thus not be kept in the dark about anything so that she can issue an informed ruling: "don\'t let [the leader] remain unaware of the problems about which she should normally be informed "
0	""
0	""
0	"and this training in habit, a "second nature" that creates the natural faculty of poise (as opposed to the deliberateness and awkward artificiality of effort), is formed through imitation and example: "the climate in which children are immersed from their earliest years"
0	""
0	""
0	"tests thus often take the form of confirmations; this is apparent in the archaic expressions of the domestic world offered by fairy tales, which are saturated with anecdotes in which a worthy person, disguised as someone of lesser worth, is subjected to a test that reveals his own inherent worthiness (for example, "the princess and the pea")"
0	"in order to describe the objects of the domestic world of the present, we used a practical guide teaching good manners and human relations within the company, intended for socially mobile workers who had been promoted to more responsible positions (entitled savoir vivre et promotion)"
0	""
0	""
0	""
0	"thus persons who possess dignity in subordination, however unworthy they may be, are only truly deficient when they find themselves detached from the units that included them, either by distancing (foreigner, outsider) or owing to their own selfishness"
0	""
0	""
0	"this competition among the individuals\' lusts subordinates to the desires of others the price attached to the possession of a commodity"
0	"by bringing to light the quality of objects of a market nature and their role in coordination, we are preparing to deal with the complex situations in which ambiguous objects disturb this coordination: something scribbled by picasso on the corner of a table, a dented tank that does not meet industrial contemporary standards, a used car, and so on"
0	"one succeeds through the strength of this desire, because one loves"
0	"in this paragraph, we are pursuing the demonstration we undertook in our analysis of the market polity, by indicating how the market world can be related to the same model of worth, and what specifications are established in it for relevant beings and relationships"
0	"in announcing the decision to shelve the project in january 1995, tid offered as its primary reasons the declining cost of natural gas and the impending deregulation of the electricity market which would make other sources more accessible"
0	"for our purpose, this book is of particular interest because it bases business success on an experience which is conspicuously unconnected to industrial production: the author made a fortune selling the names of famous people to advertising agencies"
0	"the deployment of market worth is inscribed in a space that has neither limits nor distance, in which the circulation of goods and persons is free"
0	""
0	"the characterization of this world by the dignity of persons, all equally motivated by desires, and by the adequacy of the objects that equip it already encompasses the principle of coordination, competition, which can be made explicit in the justifications to which tests give rise"
0	""
0	"local transactions thus exceed settlements and become a market that takes into account the entire set of the others\' desires through the prices that will be negotiated and paid"
0	""
0	"this world is also peopled with omnipresent objects; the economist can overlook their role in the coordination of actions only when he treats them as endowed with a nature independent of the interventions of others"
0	""
0	"lacking any means of buying or selling, poor persons come close to escaping the convention of the common good and to being deprived of the dignity of human beings in this world"
0	""
0	"recent theoretical developments regarding the quality of goods do touch on the crucial hypothesis of a common identification of objects, but the problems raised are reduced to a matter of asymmetrical information"
0	""
0	"the deployment of market worth is inscribed in a space that has neither limits nor distance, in which the circulation of goods and persons is free"
0	"\'the calm desire for wealth\', as albert hirschman writes in the passions and the interest (hirschman, 1981), quoting francis hutcheson, allows the construction of a harmonious order which transcends the confusion of individual interests"
0	""
0	""
0	"let us note that of all the social sciences, economics is the one that grants the most space to objects, although the status of these objects is not made clear in economic theory"
0	""
0	""
0	"they connect with one another through competitive relationships"
0	""
0	""
0	""
0	""go for profit"
0	""
0	"the value of the item is determined in a market test, and problems dealt with as instances of cheating on real quality are raised by the implicit reference to a different form of value, often industrial in nature (eymard duvernay 1989b, p"
0	"the object, a good or a service, helps to fashion a link between people by attracting, by interesting"
0	"being in a business deal that holds together requires persons who meet, often face to face, to negotiate head to head, far from the influence of others; they must take one another\'s measure accurately and "never underestimate [the] competition" (205)"
0	""
0	"market worth does not participate in a construction of time"
0	"wealth can lead, in a confusion between persons and things, to the direct possession of another person rather than of the goods that that person may desire"
0	"being in a business deal that holds together requires persons who meet, often face to face, to negotiate head to head, far from the influence of others; they must take one another\'s measure accurately and "never underestimate [the] competition" (205)"
0	"the market link coordinates individuals through the mediation of scarce goods, the acquisition of which is pursued by everyone"
0	"by recognizing dignity in persons occupied with satisfying their self-centered desires, utilitarian philosophy has contributed to establishing the modem image of the individual detached from the chains of belonging and liberated from the weight of hierarchies"
0	" the market world must not be confused with a sphere of economic relations"
0	"business consists of at least two individuals plus an object whose purchase and sale they negotiate"
0	"wealth (objects) luxury (item)"
0	""
0	" 12 7)"
0	"the fact that the deployment of objects is required for market coordination becomes obvious, in contrast, when the identity of market objects is lacking"
0	"representatives of the tourism industry in the clavey area, led by an active group of river rafting companies and employees, repeatedly argue the dam would lead to a decrease in tourist dollars for the local economy"
0	""
0	""
0	""
0	""
0	"political philosophies have demonstrated the benefits of competition only by establishing this possibility of coordination, which makes it possible, today, to refer to a market polity"
0	"instability does not imply a defect, as it does in the industrial world"
0	""
0	"by recognizing dignity in persons occupied with satisfying their self-centered desires, utilitarian philosophy has contributed to establishing the modem image of the individual detached from the chains of belonging and liberated from the weight of hierarchies"
0	""
0	"luck may go the wrong way, but one can take advantage of insecurity"
0	""
0	"the common identification of goods and the generality of the worth known as price associates the face-to-face aspect of a business deal with other transactions taking place elsewhere, with other individuals; these can thus be equated"
0	""
0	""
0	"worthy objects are salable goods that have a strong position in a market"
0	"their wealth allows them to have what others want, valuable objects, luxury items, upscale products"
0	""
0	"the characterization of this world by the dignity of persons, all equally motivated by desires, and by the adequacy of the objects that equip it already encompasses the principle of coordination, competition, which can be made explicit in the justifications to which tests give rise"
0	""
0	"since dignity designates a capacity to participate in a common good, the fact that it takes the form of a selfish desire in the market world is almost paradoxical"
0	""
0	""
0	""go for profit"
0	""
0	"the construction of the market is neither more nor less a metaphysics than the construction of the orders that refer to trust and tradition or to the general will"
0	""
0	"but this takes place on the horizon of a general price, a requirement expressed in the fact that the price has to be reasonable and must correspond to the real value"
0	"the opportunism that characterizes the worthy those who know how to make the most of everything, in the market world- thus goes hand in hand, unparadoxically, with a certain attention to others that presupposes "the ability to listen, really to hear what someone is saying" (mccormack 1984, 8) (inasmuch as others are detached individuals themselves, and not inasmuch as they form an opinion from which one has to protect oneself, like "the others" in the world of fame)"
0	"this operation takes into account the reality of the buyer\'s desire for the object"
0	""
0	"we still have to clarify two elements that are crucial for the implementation of justice in a rhizomorphous world - what the grammar we are employing calls the <formula of investment> as well as the <model test>"
0	""
0	"the expression \'network management\', by contrast, emerged only very recently"
0	""
0	"in fact, since the network has no overarching representation, actions in it are always embedded in the contingency of a present situation"
0	"nothing must get the upper hand over the imperative of adjustment, or hamper their movements"
0	""
0	""
0	"the expression \'network management\', by contrast, emerged only very recently"
0	"it is sometimes necessary to turn round and go back, give up en route, go and look elsewhere\' (bellenger, 1992)"
0	"always on the lookout, great men refuse to be impeded by rigid plans, for to follow such plans could result in squandering the opportunity for interesting connections"
0	"not all links are of equivalent worth"
0	""
0	"if the disadvantages attaching to a status stem principally from the limits it imposes on people\'s activities, in the logic of the projective city statutory advantages are suspected of concealing injustices"
0	"it is precisely because the project is a transient form that it is adjusted to a network world: by multiplying connections and proliferating links, the succession of projects has the effect of extending networks"
0	""
0	"such relationships were the breeding ground of trade-union activity"
0	"but those of high status in the projective city do not merely identify connections"
0	"if everyone possesses the capacity to relate, and thus to constitute a link in a network, some people realize this potential in their person in exemplary fashion"
0	"depending on the case, such trust can be, founded on situations that were experienced in common in the past, on belonging to the same institution, on the existence of a common objective or project, on relations of friendship or mutual respect, even on mere complicity derived from being connected to the same communications network"
0	"it can be referred to in temporal terms, when old, dormant connections are reactivated"
0	"<model test> people cannot be judged on the basis of a single project, because their status reveals itself in the model test and this, as we already know, is the transition from one project to the next"
0	""
0	"\'the image of the chameleon is a tempting one for describing the pro, who knows how to conduct his relationships in order to reach other people more easily \'" adaptability is the key to the network spirit (efforts have to be made to take the first step), (bellenger, 1992)"
0	"characterization of these projects according to categories that are apposite in other cities (whether familial, affective, educative, artistic, religious, charitable, etc"
0	""
0	""
0	"the verdict delivered on the quality of a link does not take into account only the distance that it has made it possible to bridge - that is to say, its ex-ante probability (less likely links being more prized than very likely ones)"
0	" they resemble all \'the office "miseries", the sullen types, the individualists who withdraw into themselves, never go out, don\'t participate in the end-of-year drinks, shun cocktails, return to the hotel pronto, and plant themselves in front of the tele, that absolute "network-killer\'" (bellenger, 1992)"
0	""
0	""
0	"<model tests> are just as necessary for fulfilling the requirements of justice, and for their inscription in the fabric of everyday relations"
0	"in a network world, where the more unpredictable and remote connections are, the more likely they are to prove profitable, the class habitus, on which the spontaneous convergence of tastes relies in predominantly domestic social orders, is no longer a sufficient support for intuition or flair on the contrary, the great man is he who establishes links between beings who are not only removed from one another, located in different universes, but also distant from his social background and the circle of his immediate relations, this is why, unlike the old bourgeois society, a capitalism that incorporates connexionist justifications accepts those who, thanks to a rather erratic career path (at least in their youth), have a fund of experience and are acquainted with several worlds, endowing them with considerable adaptability"
0	"\'the informal network is the preferred organizational mode of writers, scientific researchers and musicians, who develop in domains where knowledge is highly specialized, creative and personalized\' (aubrey, 1990)"
0	"[an] adroitness in the way they conduct themselves in the world, in making connections, in acting in such a way as to get what they want\' (bellenger, 1992)"
0	"furthermore, given that the project is a complex, uncertain process, which cannot be confined within the limits of invariably incomplete contracts, one must know how to trust those with whom connections are formed     connections that are destined to develop as the project develops"
0	"mediator, project head <repertoire of subjects> coach, expert, customer, supplier, innovator"
0	""
0	"the development if oneself and one\'s employability (\'being the agent of one\'s own evolution, taking control of one\'s future\' [le saget, 1994]), which is the long-term personal project underlying all the others, will not be successfully accomplished"
0	"hence the activity par excellence is integrating oneself into networks and exploring them, so as to put an end to isolation, and have opportunities for meeting people or associating with things proximity to which is liable to generate a project"
0	""
0	""
0	"in this way, \'employability [can be guaranteed]- that is to say, a level of skills and flexibility allowing each individual to find a new job inside or outside the firm\' (aubrey, 1993); employability is thus \'a gift in return from the firm to individuals who are aware of their responsibilities in it\' (aubrey, 1994)"
0	"someone who has a status knows what to expect from life: what their duties are (what is expected of them) and what their rights are (what they can expect of others)"
0	"they make it clear (without this being attributable to strategy or calculation) that they are not reducible to the statutory properties defining them in their curriculum vitae"
0	""
0	"those without a project who no longer explore networks are threatened with exclusion - that is to say, in effect, with death in a reticular universe"
0	""
0	""
0	""
0	"it follows that in such a world the mechanisms of justice are essentially preventive"
0	""
0	""
0	""
0	"adaptability <formula of investment> being streamlined, flexibility, tolerance, renting\' "
0	"forms of justice in the projective city"
0	"closure of the network <decline of the city> corruption, privileges, buddy-buddy relationships, mafia"
0	"they write to people in the public eye to express their admiration and request advice or a meeting"
0	""
0	""
0	"the great man in the projective city is not a nowhere man"
0	"given that trust and relational qualities are the cement of projects, the unemployable ones are those who do not know how to inspire trust, or cannot be trusted because they do not deliver what is expected of them, or do not circulate the information they possess and are \'out for themselves\' - which is a form of dishonesty in their engagement (opportunism)"
0	""
0	""
0	"he knows how to listen, to give answers that are to the point, to echo people, to ask good questions"
0	"thus, \'the leaner organization that contracts out for services depends on the suppliers of those services and therefore benefits from close co-operation with them\' (moss kanter, 1990)"
0	""
0	""
0	""
0	""
0	"anthropology and naturalness in the projective city"
0	"\'the image of the chameleon is a tempting one for describing the pro, who knows how to conduct his relationships in order to reach other people more easily \'" adaptability is the key to the network spirit (efforts have to be made to take the first step), (bellenger, 1992)"
0	""
0	"first of all, it is important on the level of justice that all human beings have the ability to achieve better conditions, and only a definition of human nature guarantees the sharing of this ability by the whole of humanity"
0	"the team trusts them inasmuch as they prove to be connectors, vectors, who do not keep the information or contacts gleaned in networks to themselves, but redistribute them among the team members"
0	"depending on the case, such trust can be, founded on situations that were experienced in common in the past, on belonging to the same institution, on the existence of a common objective or project, on relations of friendship or mutual respect, even on mere complicity derived from being connected to the same communications network"
0	"it is sometimes necessary to turn round and go back, give up en route, go and look elsewhere\' (bellenger, 1992)"
0	"the team trusts them inasmuch as they prove to be connectors, vectors, who do not keep the information or contacts gleaned in networks to themselves, but redistribute them among the team members"
0	""
0	""
0	""
0	""
0	""
0	"48 the other side for their part constantly tried to refute this justification, either by denying the danger to these species or proposing to mitigate for any potential harm (but never explicitly by denying the importance of protecting endangered species)"
0	""
0	""
0	"for example, one reason offered against the road-tunnel project was, "the survival of the large pyrenean scavenger birds depends on the perennial continuation of traditional practices such as mountain transhumance""
0	"in the clavey case, the involvement of the me-wuk indian tribe in the controversy meant there was a more direct consideration of indian attachments to their land in this case"
0	""
0	"these industries explicitly market a struggle of man against the wild and an escape from domestic life, and in the clavey dispute they are a primary source of the environmental arguments against the dam"
0	"in france the idea of "domesticated nature" is not necessarily set against "untouched wilderness" as in the united states53 while the clavey debate often concerns separating what is to be untouched and what is not, this is not always the case in the somport debate, and there are instead connections made between the domestic life of the valley and its natural life"
0	""
0	""
0	" one who collects plants, particularly mushrooms, from the ancestral lands which surround the clavey and she often describes her gathering as a ritual, "sacred" cultural practice (something her elders taught her)"
0	"the clavey activist wally anker combines arguments in this way by saying first that the clavey is "the only place i know that is the same today as it was during the ice age," then saying that his family has lived near the clavey for generations, and he wants to preserve the clavey so his grandchildren can have the same attachment to it"
0	"in addition to the bears, other animals were put forward as endangered by the project, including a unique sort of amphibious mole"
0	""
0	""
0	""
0	"petetin often dresses up using some symbols of american indian costumes like a feather in his hair, and holds up indian culture as an exemplar of a sustainable and harmonious relationship with the land     this attachment is then used as a green justification for his position against the somport project (although there is also a significant element of inspiration justification)"
0	""
0	""
0	""
0	""
0	"but in the deep ecology philosophy and movement, the community of "everyone" that is the basis for evaluations is extended beyond the human community to include the good of non-human natural entities (e"
0	""
0	"this raises the problem of arranging for "cohabitation" of humans and animals in making green arguments"
0	"the green order of worth is revealed in distinctly "green" qualifications, such as the "health" of trout in the clavey river valued as something that is good for humanity, which are not considered relevant in any other order"
0	"this cohabitation problem is found in both cases, but is perhaps more central in france, where the connection between wild nature and domesticated nature has been built up over time"
0	""
0	""
0	"the clavey activist wally anker combines arguments in this way by saying first that the clavey is "the only place i know that is the same today as it was during the ice age," then saying that his family has lived near the clavey for generations, and he wants to preserve the clavey so his grandchildren can have the same attachment to it"
0	"strictly green arguments, beyond the level of integrating the environment into other sorts of non-green justifications, posit a unique type of dependency which assumes more than simply a spatial interaction of humanity with the natural world, but also a temporal extension of humanity by way of an implicit or explicit reference to future generations"
0	"at a further level, some environmental evaluations depart from the political and moral requirements which are shared by all orders of worth where common humanity is the group of reference for the evaluation and propose an extension of the "community" of reference to include non-human entities (a move to "ecocentrism" rather than "anthropocentrism")"
0	""
0	"these industries explicitly market a struggle of man against the wild and an escape from domestic life, and in the clavey dispute they are a primary source of the environmental arguments against the dam"
0	""
0	"at a further level, some environmental evaluations depart from the political and moral requirements which are shared by all orders of worth where common humanity is the group of reference for the evaluation and propose an extension of the "community" of reference to include non-human entities (a move to "ecocentrism" rather than "anthropocentrism")"
0	"g"
0	"other times, these sorts of heritage arguments are also careful combinations of justifications based on tradition or locality ("domestic") and green justifications"
0	" unique and endangered perhaps the greatest similarity between the two cases is the extent and nature of arguments about the uniqueness or singularity of the natural places in dispute, and about the threat to "endangered species" (plant and animal) posed by the projects"
0	"the subsections which follow compare the expression and frequency of a number of green or environmental arguments found in the comparative survey, and explore the different modes of the relation of humans and the environment revealed by these arguments"
0	" native "indian" attachments to sites makes an ideal of the intimate connections of native indians to their culturally significant sites"
0	""
0	" "if you touch the aspe valley, if you want to make it more accessible, if you give it over to concrete and trucks, it would be a crime against beauty, an acid facelift of the noble visage of a distinguished old lady""
0	"in addition to the bears, other animals were put forward as endangered by the project, including a unique sort of amphibious mole"
0	""
0	"g"
0	""
0	""
0	"for example, there are similar arguments in both cases about the value of being attached for a long time to a land that has been passed down through several generations of one’s family, and these are then combined with arguments about the natural value of the land and the need to preserve it for the future"
0	"they promoted numerous mitigation measures such as wildlife road passages to allow for cohabitation"
0	""
0	"when used by environmentalists, however, these arguments generally mean "untouched by development" rather than untouched by man at all"
0	"in the clavey case, the involvement of the me-wuk indian tribe in the controversy meant there was a more direct consideration of indian attachments to their land in this case"
0	""
0	""
0	"other examples move to the next level: when environmental justifications, based on principles of what might be called "green-ness" (as described below), are presented for their own sake or are combined with other sorts of justifications, e"
0	"strictly green arguments, beyond the level of integrating the environment into other sorts of non-green justifications, posit a unique type of dependency which assumes more than simply a spatial interaction of humanity with the natural world, but also a temporal extension of humanity by way of an implicit or explicit reference to future generations"
0	"this raises the problem of arranging for "cohabitation" of humans and animals in making green arguments"
0	"but in the deep ecology philosophy and movement, the community of "everyone" that is the basis for evaluations is extended beyond the human community to include the good of non-human natural entities (e"
0	""
0	"so these green arguments in the united states about pristine wilderness imply a view of the relation of humans and nature whereby humans can get great benefit from "participating in," "experiencing," or "struggling against" wilderness (or preserving untouched wilderness for others in the present or future to experience)"
0	""
0	""
0	""
0	"the green characterization of "natural" heritage is particularly oriented toward future generations"
0	""
0	" native "indian" attachments to sites makes an ideal of the intimate connections of native indians to their culturally significant sites"
0	""
0	"but in the deep ecology philosophy and movement, the community of "everyone" that is the basis for evaluations is extended beyond the human community to include the good of non-human natural entities (e"
0	""
0	""
0	" unique and endangered perhaps the greatest similarity between the two cases is the extent and nature of arguments about the uniqueness or singularity of the natural places in dispute, and about the threat to "endangered species" (plant and animal) posed by the projects"
0	"other examples move to the next level: when environmental justifications, based on principles of what might be called "green-ness" (as described below), are presented for their own sake or are combined with other sorts of justifications, e"
0	"they promoted numerous mitigation measures such as wildlife road passages to allow for cohabitation"
0	""
0	"g"
0	"so these green arguments in the united states about pristine wilderness imply a view of the relation of humans and nature whereby humans can get great benefit from "participating in," "experiencing," or "struggling against" wilderness (or preserving untouched wilderness for others in the present or future to experience)"
0	" trees, animals); they refer to this as a shift from "anthropocentrism" to "ecocentrism""
0	"the bears became a famous symbol of the project opposition they were described as the "last of their kind" and "endangered," and were considered deserving of protection because they had lived in the area for a long time (a somewhat different characterization to the legal sense of "endangered species" in the united states)"
0	""
0	"the forest service rated the river partly on its value as an undisturbed habitat"
0	""
0	""
0	"justifications based on environmentalism consider the general good of humanity to be advanced through a sensitivity to environmental issues and consequences, protection of wilderness, stewardship of environmental resources, and cultivation of various attachments to nature, the land, or the wild"
0	""
0	"these claims became crucial points of contention and debate, and were given explicit consideration in the decision-making by the government agencies involved"
0	""
0	"fiep arranged for helicopter transportation of supplies to shepherds in their mountain outposts as a way to avoid building new roads that would threaten bear habitats, while still retaining the shepherds way of life"
0	""
0	""
0	"the green characterization of "natural" heritage is particularly oriented toward future generations"
0	""
0	""
0	"in addition to the bears, other animals were put forward as endangered by the project, including a unique sort of amphibious mole"
0	""
0	"48 the other side for their part constantly tried to refute this justification, either by denying the danger to these species or proposing to mitigate for any potential harm (but never explicitly by denying the importance of protecting endangered species)"
0	" native "indian" attachments to sites makes an ideal of the intimate connections of native indians to their culturally significant sites"
0	"and our analysis adds an important comparative dimension missing from most previous work on environmental rhetoric by asking what differences might exist in the content or use of "green" arguments or images in these two countries, which have different environmental histories and movements"
0	"evaluations of the uniqueness of the valley are not so much concerned with it being the last wild place of a certain type, but rather concern the singularity of the entire "landscape" of the valley, including the animal and human inhabitants and the special integration between the people and land found there"
0	""
0	""
0	"""
0	""
0	""
0	"""
0	"this practice shelters inspired worth from the opinions of others worth in this world is indifferent to signs of contempt but it also accounts for the fragility of this form of worth"
0	""
0	""
0	"this is particularly true of the professional river rafters who became involved in the opposition campaign (they spend more time physically near the clavey than anyone else), and of the members of the me-wuk tribe who attach not simply an emotional but a religious importance to the clavey canyon"
0	""
0	"""
0	"they are exempt from domestic arrangements as well; they abandon common sense in favor of extravagance and they "make the familiar strange"
0	""
0	""
0	"the proof for inspiration justifications is the display of an emotion, or otherwise showing that one is moved or overwhelmed or awed"
0	"one must "break out of habits and routine," "accept risks," "reject habits, norms, sacrosanct principles," and call everything into question while shaking oneself loose from the "inertia of knowledge"
0	"""
0	""
0	"""
0	"it arises, particularly, in the personal body when prepared by asceticism, and especially through emotions"
0	""
0	"the worthiest persons in terms of inspiration are often despised by the world at large; they may be poor, dependent, and useless"
0	"in this world, worth is viewed as an immediate relationship to an external source from which all possible worth flows"
0	"genius, independent"
0	"even when they attain recognition, they never see in their success the very bases of their work\'s value or of their own"
0	""
0	"the reality of the imaginary (figures)"
0	""
0	""
0	"the universal value of uniqueness (relation of worth)"
0	""
0	"create, discover, quest, imagine, dream, explode (cause to)"
0	"although these sorts of arguments often lead to the critique that they are unable to be discussed or challenged as general (more than personal) claims, and that they are irrational or unreasonable, we find that emotionally inspired (or inspiring) gestures and claims can be publicly displayed, commonly evaluated, and criticized within a specific order of worth"
0	"it is in the nature of inspiration to pour out, to spring up, to manifest itself through a \'\'flash of genius," a "spark" that will provoke the appearance of an idea, an illumination or unusual intuition that disturbs, bringing in its wake a "confused bubbling up," a "strange whirlwind"
0	"this mode of translation is opposed to everything that, in other worlds, and once again especially in the industrial world, grasps movement in the accomplishment of a determination, in a trajectory that is predictable and thus "boring"
0	" as an english preacher sermonizing alone in the desert who presumably preaches his opposition message from a spiritual inspiration"
0	""
0	""
0	"they are also qualified by properties that express both the determination and the reproduction of sameness (as opposed to originality) and also the flexibility and stability of that which, lacking impetus or held in restraint, cannot grow: they are frozen in the repetition on of (industrial) routines or (domestic) habits, and locked into the reproduction of what is already known"
0	"the same results can be achieved with the help of devices borrowed from religions of the far east, from zen, and from psychoanalytical approaches"
0	""
0	""
0	"their typical way of acting is to dream, to imagine, to rebel, or to have living experiences"
0	"""
0	"""
0	""
0	""
0	"each being creates and allows itself to be created by others"
0	"""
0	""
0	"it is, for example, the case of artists"
0	"the outpouring of inspiration (higher common principle) inspiration"
0	""
0	""
0	"illumination, intuition, spring up, appear, chance, bubbling up, revolution, vertigo, surpass (oneself), masterpiece, planet, aura"
0	""
0	"the certainty of intuition (evidence) phantasm, symbols, signs, analogy, images, myths"
0	""
0	"adventure, quest, mental voyage, pathfinding, lived experience"
0	""
0	"this is particularly true of the professional river rafters who became involved in the opposition campaign (they spend more time physically near the clavey than anyone else), and of the members of the me-wuk tribe who attach not simply an emotional but a religious importance to the clavey canyon"
0	""
0	"in this state, one grasps the world by way of impressions and feelings, through an aura of happiness, vertigo, fear and trembling, for the real world is not directly accessible to the senses"
0	"the world of inspiration"
0	"its expressions are diverse and many-sided: holiness, creativity, artistic sensibility, imagination, etc"
0	""
0	"""
0	"each being creates and allows itself to be created by others"
0	""
0	"the main opposition figure is often portrayed in quasi-religious terms, e"
0	"even when they attain recognition, they never see in their success the very bases of their work\'s value or of their own"
0	""
0	""
0	"""
0	""
0	"what is worthy is what cannot be controlled or -even more importantly- what cannot be measured, especially in its industrial forms"
0	"the alchemy of unexpected encounters (relationships)"
0	"it is manifested by feelings and passions, and it is experienced as devouring, terrifying, enriching, exciting, exalting, fascinating, disturbing, and so on"
0	"the reality of the imaginary (figures)"
0	""
0	"in this state, one grasps the world by way of impressions and feelings, through an aura of happiness, vertigo, fear and trembling, for the real world is not directly accessible to the senses"
0	"a less obvious but often quite significant category of justifications involve judgments based on inspiration, passion, and emotion, and often point to the singularity or creativity of a person, object, or action which is the source of inspiration"
0	"the inspired person is inclined to put himself in a questing state, to "enter into affective relationships, the only ones that generate warmth, originality, and creativity among individuals"; he is inclined to dream, to "imagine," that is, to "conceive what does not exist," to create (art, cinema, literature, painting, theater), to seek encounters, to "raise questions," to produce word plays and witticisms that lead "into other universes" and thus to achieve transmutations"
0	""
0	""
0	""
0	""
0	""
0	"even when they attain recognition, they never see in their success the very bases of their work\'s value or of their own"
0	""
0	"""
0	"access to inspired worth thus calls for sacrificing forms of stabilization and the contrivances that ensure the identity of persons in other worlds"
0	""
0	""
0	""
0	"the terms that designate the operation of avoiding alternate worlds (which are denounced as illusory) take on particular relief here: to prepare oneself for worthiness is to "shed one\'s rational mental outlook," "give up" everything in order to devote oneself to one\'s vocation, shed one\'s skin, get rid of one\'s old self"
0	""
0	"this worth rests upon the attainment of a state of grace and is, therefore, completely independent of recognition by others"
0	""
0	""
