category	text
1	"justifications based on civic equality or solidarity refer to the collective welfare as the standard of evaluation, and propose or oppose projects based on such goals as equal access and protection of civil rights"
1	" "
1	"various forms of these civic justifications are found in both cases, and equality or solidarity is often the guiding logic underlying the modes of engagement or organization"
1	" "
1	"there are comparative differences also, relating generally to the fact that in the united states the emphasis is more on equal rights, while in france the emphasis is on solidarity against inequality (but not as much on civil rights)"
1	" "
1	"this attempt to generalize the cause is couched in civic language of solidarity between struggles during meetings where spokespersons provide testimonies of comparable experiences"
1	" "
1	"the opposition to the somport project also organized many demonstrations and used the high level of participation in their demonstrations and their unitary slogans as proof for their arguments against the project"
1	" "
1	"the local grassroots opposition coalition in tuolumne county often emphasizes their representation of a diverse array of local people (not just the rafting interests or the environmentalists), and the silent solidarity of many more uninvolved but concerned local citizens"
1	" "
1	"the proponents of the dam, however, also lay claim to this silent support of the locals"
1	" "
1	"both sides at different times collected thousands of names on petitions and submitted them to either the local board of supervisors or the national ferc officials"
1	" "
1	"whereas in france, the civic reference to the general interest or solidarity is not indexed on the number of supporters or some measure of public opinion (see the next chapter for further exploration of this also)"
1	" "
1	"the debate over the clavey in the turlock area, the valley agricultural region where the power from the dam would be used, provides additional insight into how solidarity is conceived in terms of opinion in the united states"
1	" for example, the opposition groups compiled lists of groups opposed to tid and tried to make the list as diverse and as public as possible"
1	" "
1	"this name shows the connection often made in the united states between civic equality concerns and market concerns, which were seen as more effective and generally resonant than strictly environmental arguments (or environmental-sounding group names)"
1	" "
1	"in contrast, it is more common in france for equality and solidarity justifications to be connected with justifications concerning infrastructure planning and technical efficiency"
1	" "
1	"projects like the somport tunnel are often defended by their developers as meeting the needs of citizens (collectively and equally) through the most competent technical planning"
1	" "
1	"in fact, the civil servants of the ministry of public works, charged with planning and building infrastructure projects, denounced local opponents of the somport project as trying to protect their own piece of land and remaining stuck in the past, while resisting progress and denying the benefits of the project to all others"
1	" "
1	"probably no work presents a better account of what a civic world, at least in its french version, must be, than rousseau's contrat social"
1	" "
1	"in the civic polity, as in the domestic polity according to bossuet, civil peace depends on the authority of a sovereign whose position, above the selfish lusts of individuals, secures the common good"
1	" "
1	"but rousseau's sovereign is disembodied"
1	" "
1	"in the civic world, a sovereign is formed by the convergence of human wills, as citizens give up their particular interests and direct themselves exclusively towards the common good"
1	" "
1	"this civic worth counteracts the personal dependencies on which domestic worth is based, as well as the opinions of others which constitute the worth of renown"
1	" "
1	"in the civic world, persons are small if seen as particulars, following the dictates of a selfish will, and, in contrast, relevant and worthy if seen as members of the disembodied sovereign, exclusively concerned with the general interest"
1	" "
1	"the way the labor force is organized in the field of work is regulated by social laws which are themselves the outcome of the nineteenth-century effort to implement a civic principle of equivalence"
1	" "
1	"the peculiarity of the civic world is to lay stress on beings who are not individual beings but collective ones"
1	" "
1	"individual human beings can be seen as relevant and worthy only as they belong to a group or as they are the representatives of a collective person"
1	" "
1	"in this world, important persons are, therefore, federations, public communities, representatives or delegates"
1	" "
1	"their qualities are to be official or statutory"
1	" "
1	"the relevant objects are either immaterial as, for example, rules, codes, procedures, or material, as union premises or ballot boxes"
1	" "
1	"trustworthy relationships are those which involve or mobilize people for a collective action"
1	" "
1	"the preeminence of collectives (higher common principle) \ncollective, all, will (general)"
1	" "
1	"rule governed and representative\n unitary, legal, rule governed, official, representative, authorized, confirmed, free"
1	" "
1	"the aspiration to civil rights (dignity} civil rights, political aspirations, participation"
1	" "
1	"collective persons and their representatives\n(subjects) public collectivities, party, federation, chapter, office, committee, elected official, representative, delegate, secretary, member"
1	" "
1	"legal forms (objects), rights, legislation, decree, order, measure, courts, formality, procedure, transcript, infringement, capacity (electoral), code, criterion, district, slate (of candidates), program, policy, statement, poster, brochure, ballot, tract, slogan, seat, headquarters, local office, acronym, card"
1	" "
1	"the renunciation of the particular\n(investment)\nsolidarity, transcending (divisions), renunciation (of immediate interest), struggle (for a cause)"
1	" "
1	"relation of delegation (rei"
1	"at/on of worth)\nmembership, representation, delegation, oppression (of aspirations)"
1	" "
1	"gathering for collective action (relationships)\nunify, mobilize, assemble, join, support, appeal, debate (democratically), speak out\n\n(take the floor), inform, codify, legalize, authorize, refer (to a court)"
1	" "
1	"the democratic republic (figures)\nrepublic, state, democracy, base, electorate, institutions (representative),\nparliament"
1	" "
1	"demonstration for a just cause (test)\nassembly, congress, council, meeting, session, movement, presence (manifest the presence of), dispute, recourse, justice\n(demand)"
1	" "
1	"the verdict of the vote (judgmfnt) voting, election, consultation, mobilization, cause\n(support a) awareness (achieving)"
1	" "
1	"the legal text (evidence) law (the), rules (legal), statutes"
1	" "
1	"division (the fall)\ndivided, minority (in the), particular, isolated, cut off (from the electoral base),\nindividualism (self serving), deviation,\nsubgroup, irregular, arbitrary, annulled, removed"
1	" "
1	"\nthe civic world\nthe distinctive feature of the civic world is that it attaches primordial importance to beings that are not persons"
1	" "
1	"in this world, the ones who accede to higher states of worth are not human persons but rather the collective persons that they constitute by meeting together"
1	" "
1	"insofar as human beings belong to or represent collectives, their worth can be taken into consideration"
1	" "
1	"but the very existence of such collective beings, which have no bodies of their own, can easily be challenged: "only individuals truly exist""
1	" "
1	"thus the things and arrangements included in the civic world are destined above all to stabilize and equip the collective persons, to objectify them in such a way as to give them body, permanence, and presence"
1	" "
1	"a relation of equivalence can be established among beings insofar as they all belong to a collective that includes and transcends them"
1	" "
1	"collective beings themselves are included within other, larger collectives, embedded in sets of which the most inclusive is humanity itself"
1	" "
1	"persons are all subject to the same justice because everyone possesses a conscience that is fashioned in the image of the collective conscience and because everyone is capable, by listening to the voice of this conscience, of subordinating his or her own will to the general will"
1	" "
1	"this act of becoming aware gives persons "the will to organize themselves," that is, to surmount the singularities that divide them in order to bring about the union of all"
1	" "
1	"thus a "collective workers' organization" is "open to all workers, whatever their political or philosophical opinions, nationality, age, or sex""
1	" "
1	"people's actions are relevant when, as participants in a social movement, they take part in a collective action that gives meaning and justification to their own individual behavior: this "action is not a simple accumulation of positions or individual initiatives but collective action""
1	" "
1	"in the civic world, the worthy beings are the masses and the collectives that assemble and organize them"
1	" "
1	"their worthiness is qualified first by their dimensions: confederate ("confederate congress"), national or international, and by the fact that they belong to public space as opposed to the "private" world: one speaks of "public agencies""
1	" "
1	"moreover, persons or collectives gain in worth when they work toward union, when they strive to "unify" people, to "break down their isolation," to concentrate "the collective power of salaried employees grouped around common objectives," and when they manage to express, in a "unitary concept," the "problems common to all""
1	" "
1	"this activity is liberating because it frees people from the oppression of selfish interests"
1	" "
1	"the "labor movement," which ensures "the unity of workers," can thus be qualified by its "liberating mission""
1	" "
1	"a being can also be qualified as worthy if it is recognized as representative, a term that, in the civic world, designates the way in which other beings are included and the relation of worth among beings"
1	" "
1	"to be a representative gives authority within an organization, and confers the capacity to exercise a power"
1	" "
1	"the representative is qualified to "accomplish the mission" that is its vocation, its calling"
1	" "
1	"thus "only labor unions "
1	""
1	""
1	" are qualified to negotiate with management""
1	" "
1	"the law, for example, confers a "legal character on the representatives of the personnel""
1	" "
1	"legality defines a form of worth that is particularly appreciated in this world"
1	" "
1	"it belongs to texts when they are regulatory or legislative, to representatives when they are official, to members when they are confirmed as such, to delegates when they are valid: "the validity of the delegate\'s nomination" must be "subordinated to the preexisting constitution of the chapter""
1	" "
1	"it is similarly necessary to verify the legality of candidates, who, in order to be eligible, must be free, that is, detached from the   bonds of personal dependence that constitute the worth of people in the civic world: "to be eligible, one must "
1	""
1	""
1	" not be a near relative or the spouse of the employer""
1	" "
1	"this detachment is what guarantees the candidates\' independence and \'\'freedom of speech": one must "respect "
1	""
1	""
1	" the independence of judgment that is necessary in such circumstances"; and a "lack of independence with respect to management suffices in itself for a labor union to be declared nonrepresentative" freedom is the condition of dignity, because it respects the aspiration of citizens to unity"
1	" "
1	"beings may escape from chaos-in this world, that means from division-and thus attain worth because they are naturally political"
1	" "
1	"they harbor in themselves an aspiration that inclines them toward what is common, toward what unites them and incites them to break down their isolation"
1	" "
1	"this is what confers on them the quality of citizens invested with civil rights: "the salaried employees of the company are presumed to enjoy their civil rights""
1	" "
1	"the common aspiration defines the dignity of persons"
1	" "
1	"in the civic world, beings are persons when they are capable of having rights and obligations, that is, when they have been created or authorized by an act in which the will of all is expressed"
1	" "
1	"the worth of persons depends on the state they are in: as particular persons, they are unworthy because they are reduced to being merely themselves, "isolated individuals," slaves of their own particular interests and condemned to powerlessness; they become worthy when they accede to the general state and make themselves the expression of a general will and the embodiment of a general interest"
1	" "
1	"thus the local chapter is a collective person because it assembles several individuals in a form that has been recognized and constituted in a legal process that confers rights upon it: "a chapter may not be instituted "
1	""
1	""
1	" on the basis of a single person""
1	" "
1	"its worth depends on its capacity to bring its members to the general state by mobilizing them around a common interest: "the chapter has to seize the moment when the workers become aware of their exploitation and of the need to fight, in order to transform them into members, into militants""
1	" "
1	"in this state, where they are worthy because they have achieved solidarity, individuals are members, militants, representatives, elected officers, collectors, treasurers, secretaries, delegates"
1	" "
1	"but the chapter, like the other collective persons of the civic world (offices, committees, federations, confederations, parties, commissions), and like the moral beings that represent the collective interest (elected officials, representatives, delegates) can lose its worth if, backsliding into the particular in the wake of a deviation, it ceases to "function democratically": the union chapter is not exempt from deviations, and it is appropriate to "control the delegates," to remain vigilant"
1	" "
1	"if these "fundamental principles" are forgotten, the collective being breaks down and is diluted, becoming no more than a sum of individuals moved by their individual interests: "when interventions (in meetings) are numerous, and contradictory, the final decision can only remain with the delegate or delegates"
1	" "
1	"that is why the union chapter has to play its full role under the circumstances, by proposing initiatives"
1	" "
1	"indeed, it is inconceivable that it should refuse these responsibilities, that it should be diluted, and disappear at the high points of its action""
1	" "
1	"to resist the tendency that attracts them toward the particular, moral beings in the civic world have to be stabilized by means of equipment"
1	" "
1	"the collective will from which they derive-and the more general it is, the more worthy it is- must be provided with its own instruments in order to express itself"
1	" "
1	"to make itself heard, it requires "seats to be filled," polling places, voting booths, ballots," "measures allowing an electoral campaign to take place normally"- slates of candidates, for example"
1	" "
1	"next, in order to sustain their existence, collective persons must assert their presence and acquire headquarters, endowing themselves with a material existence that renders them concrete; they must manifest themselves in objects"
1	" "
1	"the claim that a collective person endowed with a "civil status" has its own personality, is indeed a person, is a reasonable one in the civic world"
1	" "
1	"yet this fact is challenged from the standpoint of the other worlds, which deny the reality of collective persons and accredit only the diversity of the individual persons of which they are composed"
1	" "
1	"in order to make "concrete "
1	""
1	""
1	" the presence and the active role" of collective persons, material means are used that allow their presence to be brought out in a form accessible to the senses"
1	" "
1	"having headquarters indeed constitutes one of the main devices a collective person can use to objectify its existence (see boltanski 1987, 144)"
1	" "
1	"in order to make itself visible, the chapter, like any other collective person, must have at its disposal the "equipment needed to produce a tract, a typewriter and a copy machine," and it must acquire "useful and indispensable tools in order to express and defend the workers\' interests," such as "highly visible" posters, informative signboards, newsletters, and brochures"
1	" "
1	"thus the brochure we are using here as our reference states in its introduction that it "has to be a basic tool for the militants who participate in the life of a chapter""
1	" "
1	"if their material existence is to appear in a striking fashion, collective persons must also be circumscribed in space by boundaries, which assign them a sector or district ("electoral district")"
1	" "
1	"furthermore, their vocation has to be specified by a definition that spells out the organization\'s goals and thereby endows it with legal existence ("the law itself gives no definition of "
1	""
1	""
1	" ")"
1	" "
1	"this definition provides criteria, for example "criteria of representation," and codes making it possible to identify the various collective persons and to distribute among them the individuals whose identity may be defined in turn by their membership in collectives"
1	" "
1	"it confers on them a right of presence and a right to vote, prerogatives that are attested by cards, contributions, and receipts: "the receipt for contributions on which the collector records the sums received""
1	" "
1	"to maintain their standing, collective persons must also be associated with symbols and emblems, with identifying acronyms: "the acronym must always be clearly apparent""
1	" "
1	"possessing neither a body nor sense organs, the will of a collective person, if it is to be clearly expressed, must be summed up in ready-made formulas allowing for repetition by multiple voices without alterations or deviations, such as slogans (which "are to be used often"), resolutions ("the resolution on democratic procedures adopted by the 28th congress"), objectives ("salaried employees banding together around common objectives"), positions ("publicize the union\'s positions"), programs ("the program developed by the national resistance council"), policies ("base our practice on a set of common policies"), or lines ("party lines")"
1	" "
1	"in the civic world, one attains worth by sacrifying particular and immediate interests, by transcending oneself, by refusing to place "individual interests ahead of collective interests""
1	" "
1	"thus militants renounce "forms of action which only the immediate and sometimes personal interests of the workers are taken into account"
1	"    this is the condition of solidarity"
1	" "
1	"but people\'s attachment to their own particular interests, their selfishness and their individualism, are such strong tendencies that the creation and maintenance of collectives requires a tireless struggle: "a chapter cannot be created from one day to the next"
1	" "
1	"the building of this instrument demands constant struggle against the bosses, who are hostile toward its existence, and at times struggle against oneself""
1	" "
1	"collective persons are in fact confronted with a particular difficulty"
1	" "
1	"in order to exist, they must express themselves (the right for the union organization to act and express itself directly") in declarations, yet they cannot take the floor except by borrowing the voice of a representative or of a responsible official who tends, as a private individual, to monopolize the interventions that belong to all"
1	" "
1	"it is thus necessary to "control the elected officials""
1	" "
1	"one may seek to prevent the dissolution of collective persons by codifying them, by subjecting them to a legal obligation, by consecrating them with reference to a legal framework"
1	" "
1	"a delegate may, for example, be authorized, "invested with specific functions" that are codified in texts (such as collective conventions), that define his status, acts relating to his competence and the incompatibilities that concern him: "the mandate of delegate is incompatible with the mandate of administrator""
1	" "
1	"when the obligation is not respected, subjection to a legal framework ultimately authorizes the collective person to "take any needed steps," to take appropriate recourse ("appeal to the judge"), or to exclude the offender, which precipitates him back into a state of unworthiness"
1	" "
1	"civic worth depends first and foremost on membership"
1	" "
1	"the person who becomes a member gains in stature because he breaks out of his isolation"
1	" "
1	""broad-based membership on the part of the workers" is what constitutes their worth"
1	" "
1	"but it is the mechanism of representation that expresses the relation of worth in this world in a specific way"
1	" "
1	"the power of representation granted to a person who benefits from a mandate is what authorizes him to encompass others, to speak in their name, to be their spokesperson"
1	" "
1	"representatives and delegates are more worthy because their mission is to translate and express the aspirations of the masses"
1	" "
1	"they have the capacity to represent the others\' interests, that is, to transform the interests of each into a collective interest: "the feeling of dissatisfaction is spontaneous-the sense that something is wrong"
1	" "
1	"the job then is to find out what is wrong, what has to be changed, and tum that into a demand""
1	" "
1	"in the civic world, finally, in order to be legitimate, the relation of worth must be exercised within legal forms that define and limit representation according to the domain (political parties, unions, and so on), and according to time (the length of the mandate)"
1	" "
1	"the legitimate representative must report back to the base, that is, to the people whose association constitutes the collective"
1	" "
1	"the principal mode of relation in this world is the association that makes it possible to turn a multitude of individuals into a single person"
1	" "
1	"to create a collective, it is necessary to assemble, regroup, reunite, unify"
1	" "
1	"the capacity for collective action is manifested by recruiting, extending, implanting, or spurring initiatives: "it may be a matter of an initiative on the part of some workers who, although in the minority, contemplate initiating an action""
1	" "
1	"but this world, always inclined to lapse into the particular, requires conscious and active mobilization if it is to hold together"
1	" "
1	"persons must be continually on the alert to avoid splintering and to preserve a collective character"
1	" "
1	"representatives must be "in close liaison with the workers"; members must "remain in constant contact with the organizations "
1	""
1	""
1	" and with their policies""
1	" "
1	"they must launch appeals, debate democratically, pursue discussions, publicize their policies, inform, and, in order to be heard, multiply explanations as much as possible""
1	" "
1	"the civic world, which can develop only in the context of a state, finds its most perfected form in republics and in democracies, which ensure the representation of citizens united in electoral bodies (electorate, electoral college, representative institutions, parliamentary democracy)"
1	" "
1	"thanks to such institutions, the general will can emanate from the base: "in the framework of these activities, union members know the pulse of the workers"
1	" "
1	"if the chapter has a tendency toward apathy, they can arouse it, spur debates, and so on"
1	" "
1	"the members are truly at the base of the union chapter""
1	" "
1	"democracy is the most appropriate political form for the manifestation of the general will that constitutes the model test for the civic world"
1	" "
1	"the peak moments in this world are thus moments of unity, meeting, and membership ("call a meeting of the membership") in which the reality of the collective person is confirmed by the physical presence of its members: demonstrations, movements, assemblies, councils, sessions, congresses"
1	" "
1	"these gatherings are particularly favorable to the development of collective worth when they aim at demanding justice by taking recourse to the law to settle a dispute or, better yet, when they provide the opportunity for a reconsideration that appeals to the judgment of all against institutions and against judges accused of monopolizing the law and bending it in favor of the particular interests of certain parties"
1	" "
1	"judgment is the expression of the general will that may be manifested in the inner self of each person through the achievement of awareness ("it is within the company that workers begin to become aware that they have common interests"); this may be manifested by a collective reflection or in the form of a mobilization around a cause, or it may use democratic instruments: voting, elections, the designation of representatives"
1	" "
1	"the form taken by evidence is the law in which the expression of the general will is inscribed"
1	" "
1	"its reality is clear when it is embodied in texts that can be invoked and in legal rules that can be applied: "the new delegates "
1	""
1	""
1	" will find useful information here on the legal rules that are applicable in such circumstances""
1	" "
1	"the polity comes apart when it yields to the particular"
1	" "
1	"whatever dilutes, splinters, or restrains is unworthy: "what would the chapter be if it were limited to a restricted number of members?" "
1	"thus the domestic bonds of corporatism are constantly denounced because they divide workers: "corporatist demands that only contribute to dividing the workers still further into different categories""
1	" "
1	"beings, when they are not strongly held together by bonds of solidarity, go astray and allow themselves to be led into deviations"
1	" "
1	"they dissolve into subgroups, or, worse, into self-serving individualism: "democracy cannot be improvised in this world shaped by individualism""
1	" "
1	"they are finally isolated and cut off from the base, and this absence of grounding in the general will gives them an arbitrary character contrary to the rule (irregularity) that leads them toward a fall and annulment (qualities that characterize the greatest deficiency imaginable in the civic world): "salaried workers who have been removed from their union functions"; "irregularities that may lead to the annulment of the elections""
1	" '"
0	"proof is grounded in a temporal regularity, the methodic repetition of measurement"
0	" in the industrial city, for example, the common superior principle is efficiency"
0	""
0	"thus, someone situated in an \'industrial\' world will readily refer    to \'instruments\', \'methods\', \'measures\' or \'procedures\', invoke \'engineers\' and \'specialists\', and list \'controlling\' or \'organizing\' as among the actions worth performing"
0	""
0	"if, as we shall see, a canonical judgment as to the quality of a scientific phenomenon allows us to illustrate the reality test of the industrial world, the fact remains that the development and diffusion of a discovery cannot be justified simply by the test examined here; these phenomena exceed the framework of the industrial world by a wide margin"
0	"justifications based on technical efficiency and planning [   industrial   worth]"
0	"production activities are not organized in the same world as the actions of a market nature analyzed earlier, contrary to what is implied by the reduction of the productive function brought about in the economic theory of general equilibrium"
0	""
0	"tomorrow is what counts: the "machines of tomorrow," the "worker of tomorrow," "the organization of tomorrow"
0	""
0	"lt can be measured on a scale of professional capabilities"
0	"""
0	"the description of the constitutive elements of the time and space proper to the industrial world makes it quite clear that the operation of optimization is possible only in an environment of beings of an industrial nature"
0	"this functionality is expressed in an organization, and it implies both a synchronic articulation with other beings and a temporal articulation"
0	"the ordering of the industrial world is based on the efficiency of beings, their performance, their productivity, and their capacity to ensure normal operations and to respond usefully to needs"
0	"to describe the objects of the industrial world we used a productivity guide, productivite et conditions de travail"
0	""
0	"the control one exercises depends only on the possibility of predicting less complex actions by integrating them into a larger overall plan"
0	""
0	""
0	"new causes, new factors capable of giving rise to effects, are thus identifiable during tests"
0	"for example, hydropower projects in france were were judged based on their efficiency as long-term investments"
0	""
0	"this strong compromise of technical industrial justifications closely connects technocratic planning by the state with the general interest, and this approach is perpetuated through the training of elites in engineering schools for high positions in the state"
0	""
0	"a more worthy person is in relation with a less worthy person primarily through the "responsibility he assumes" for production, by the control he has over the future: "to determine the future accurately in order to control it is an indispensable task of factory management"
0	"""
0	"the coherent assembly of these objects sustains a causality inscribed within a temporality: once the arrangement is in place, only a modest gesture is required to unleash a series of significant effects"
0	"justifications based on technical efficiency and planning [   industrial   worth]"
0	""
0	""
0	""
0	"the proper functioning of beings extends the present into a future, opening up the possibility of prediction"
0	""
0	""
0	"""
0	"their relationships can be said to be harmonious when organized, measurable, functional, standardized"
0	"\norganization\n(figures) system"
0	"thus, identification of the common superior principle in a city leads us straight to the <condition of great man>, the great man being the one who embodies the city\'s values, as well as to the <condition of little person>, defined by the absence of such values"
0	""
0	"the analysis of the objects of the industrial world makes it possible to understand the possibility of calculations, by reversing the perspective adopted when one reduces calculations to the exercise of a mental faculty belonging to beings endowed with reason"
0	"\nmeasure (evidence)\ninstrumental action (the fall) treating people as things"
0	"the various actions are integrated into a single homogeneous plan which is governed by axes, guidelines, dimensions, degrees, and levels"
0	""
0	""
0	""
0	""
0	""
0	"natural relations are those required by the regular functioning of beings of an industrial nature"
0	" in work relations and systems of remuneration, the formal qualities that express industrial worth are opposed both to a market evaluation that would result immediately from a service provided and to a domestic judgment that would evaluate a person\'s authority"
0	""
0	""
0	"works on the history or the sociology of science and technology bring out the heterogeneity of the resources and actions involved in the processes of innovation, and they are even joined today, on this point, by economic approaches to technological change"
0	""
0	"the analysis of the objects of the industrial world makes it possible to understand the possibility of calculations, by reversing the perspective adopted when one reduces calculations to the exercise of a mental faculty belonging to beings endowed with reason"
0	""
0	"space is organized in such a way that distant zones, or zones unrelated to the action, according to a domestic topography, are treated as an environment as soon as functional links have been established"
0	""
0	"they are said to be worthy when they are efficient, productive, operational"
0	" in work relations and systems of remuneration, the formal qualities that express industrial worth are opposed both to a market evaluation that would result immediately from a service provided and to a domestic judgment that would evaluate a person\'s authority"
0	""
0	"the analysis of the objects of the industrial world makes it possible to understand the possibility of calculations, by reversing the perspective adopted when one reduces calculations to the exercise of a mental faculty belonging to beings endowed with reason"
0	" in the first place, they put to work production factors organized in structures or systems made up of adjusted mechanisms, adapted machinery, and interactions"
0	"deprived of tests, protected from the risk of contingencies that can call the order of competencies into question and allow new objects to emerge, industrial worth can become frozen in the monumental order that is regularly depicted in critiques of technology"
0	"just as the recognition of the market order is obscured by a misunderstanding of the conventions that accompany the affirmation of an individual, the understanding of the industrial order is blocked by a treatment of technological objects that locks them into an instrumental relation to nature and fails to examine the conventions supporting agreement about the scientific phenomenon in question"
0	"the testing of this organization presupposes verifying that things function as predicted, that the solution to the problem is realistic"
0	"the test is also an opportunity to reveal new objects"
0	"progress is the investment formula in the industrial world"
0	""
0	"""
0	"even human bodies can be caught up in these measures and inscribed in the ergonomics of the task to be carried out: "ergonomics can help us determine the physical cost of a workstation and express it in kilocalories per day "
0	"conversely, the workings of an industrial enterprise cannot be understood on the basis of resources stemming from this world alone, even if the aim of efficient production based on functional investments finds its justification in the industrial order"
0	""
0	""
0	"while technical competency and planning arguments are sometimes connected as such to economic outcomes, the bases for evaluation in this category are different from market criteria"
0	"""
0	"lt can be measured on a scale of professional capabilities"
0	"this functionality is expressed in an organization, and it implies both a synchronic articulation with other beings and a temporal articulation"
0	""
0	"this instrumental construction of action, implying a spatial and temporal detour by way of objects that serve as relays, is thus envisaged here as a specific feature of the industrial world and not as a property that would be of a higher order of generality characterizing the actions of human beings endowed with reason"
0	" this sort of industrial planning argument is extremely influential as an argument for the tunnel project in france, and reflects the well-documented embrace of an engineering mentality or technocratic approach by the french state"
0	"proof is grounded in a temporal regularity, the methodic repetition of measurement"
0	""
0	"the ordering of the industrial world is based on the efficiency of beings, their performance, their productivity, and their capacity to ensure normal operations and to respond usefully to needs"
0	"the economic theory of capital converges with the sociology of science and technology when it uses military metaphors to describe "enlisting "
0	"while technical competency and planning arguments are sometimes connected as such to economic outcomes, the bases for evaluation in this category are different from market criteria"
0	"this functioning may lead to a reordering of the hierarchy of functions: "the qualification of the tasks evolves in the opposite direction from the hierarchy of the original functions"
0	""
0	"the organization of the beings installed in an industrial arrangement goes hand in hand with an organization of its functioning, with stabilization procedures that, in production, work primarily through stocking operations"
0	""
0	"the articulation of elements or segments obtained by the decomposition of the complexity of the universe can be accomplished by mathematical operations, since the calculations are based on quantified variables: "the inventory of problems and their alternative solutions is subjected to the method of economic evaluation that makes it possible to quantify the various hypotheses for improvement"
0	""
0	"still others rely on the worth of fame, a worth that implies a concentration of credit in terms of public opinion based on distinctive signs and marks; others depend on the venerability of domestic bonds guaranteeing a solid reputation or on the establishment of market value in an immediate response to clients\' desires"
0	"""
0	"the terminology adopted must thus not lead to the assumption that this world is fully inscribed within the limits of industry"
0	""
0	"however, the equilibrium is not static (which would lead to a rapidly outdated state) but dynamic; the equilibrium is one of growth, expansion"
0	"they make it possible to establish laws on the basis of frequencies, and to reduce the role of chance by exhibiting probable relations on the basis of averages"
0	"efficiency is in fact inscribed in a regular bond between cause and effect"
0	"efficiency is in fact inscribed in a regular bond between cause and effect"
0	"""
0	""
0	"works on the history or the sociology of science and technology bring out the heterogeneity of the resources and actions involved in the processes of innovation, and they are even joined today, on this point, by economic approaches to technological change"
0	"the articulation of elements or segments obtained by the decomposition of the complexity of the universe can be accomplished by mathematical operations, since the calculations are based on quantified variables: "the inventory of problems and their alternative solutions is subjected to the method of economic evaluation that makes it possible to quantify the various hypotheses for improvement"
0	"the various actions are integrated into a single homogeneous plan which is governed by axes, guidelines, dimensions, degrees, and levels"
0	"to describe the objects of the industrial world we used a productivity guide, productivite et conditions de travail"
0	"from space to class, the code breaks a path"
0	""
0	""
0	"\nin the industrial world, the distinctive dignity of humanity is threatened by the treatment of people as things"
0	"""
0	"\nmeasure (evidence)\ninstrumental action (the fall) treating people as things"
0	"the temporal equivalence instituted by industrial worth is particularly visible in objects apprehended according to their aptitude for managing the future, such as flow charts, plans, and budgets: "by making adjustments to the planning calendar, we are integrating the project into the plan, the working and investment budgets"
0	""
0	"however, the equilibrium is not static (which would lead to a rapidly outdated state) but dynamic; the equilibrium is one of growth, expansion"
0	""
0	"\nwork (digni1y}\nenergy"
0	"objects are related to one another within this space with the help of lists and inventories dealt with by lot"
0	"efficiency is in fact inscribed in a regular bond between cause and effect"
0	"deprived of tests, protected from the risk of contingencies that can call the order of competencies into question and allow new objects to emerge, industrial worth can become frozen in the monumental order that is regularly depicted in critiques of technology"
0	""
0	""
0	""
0	"thus it is absolutely useless to be distant, bossy, humiliating"
0	"the person, cannot, in this world, be separated from his/her belonging to a body, a family, a lineage, an estate"
0	"access to superiority comes by way of a good upbringing"
0	""
0	""
0	"\nknowing how to bestow trust\n(judgment)\nappreciate,\ncongratulate,\ncompliment,\ncriticize,\nreport"
0	""
0	"when beings belong to the same household, the relationship is one of order"
0	""
0	""
0	"indeed, "personal introduction reflect an individual\'s temperament and character" in the same way that one\'s place of "residence" (in the literal sense of dwelling as the materialization in accouterments of the worth of a household and a family) "is in the image of its occupants""
0	""
0	"of the worth and thus the identification of personal counters"
0	""
0	"when they face superiors, beings worthy of esteem are deferential, which "does not however imply obsequiousness, opportunism, or flattery""
0	"in order to describe the objects of the domestic world of the present, we used a practical guide teaching good manners and human relations within the company, intended for socially mobile workers who had been promoted to more responsible positions (entitled savoir vivre et promotion)"
0	"\nsuperiors and inferiors\n(subjects) more worthy beings: father,\nking, ancestors,\nparents, family,\ngruwnups, leader,\nboss"
0	""
0	", to others] "
0	"similarly, the "rules of etiquette," like the rules of correct behavior or good manners, which are the trappings of worth in the domestic world, link and separate by opening and closing doors: "the good manners cherished by our ancestors used to open many doors""
0	""
0	""
0	"these attitudes are also natural when they are based on good sense ("principles based on good sense") or on predispositions ("get a favorable predisposition right away"), as they often turn out to be naturally in harmony with the way the world is evolving"
0	""
0	""
0	"thus, in introductions, "one always introduces the other person to the one to whom the greatest respect is owed," so that, "in practice, the least important person is named first""
0	""
0	"in the domestic world, the more worthy beings have duties ("even more than rights") with respect to those in their entourage, and especially with respect to those whom they include and for whom they are consequently responsible"
0	""
0	""
0	""
0	""
0	""
0	"it is the parents\' duty to educate proper etiquette and behavior in their children in a continuous, lasting, and thoroughgoing way, so that the children in turn will become well-brought-up adults: "to be well brought up is to know how to conduct oneself correctly in all circumstances"
0	"    the terms thus refer to the beings that encompass them or to those that they themselves encompass, that is, those (superiors) from whom they delve their origin or those (inferiors) to whom they themselves have given rise"
0	""
0	"\nthe exemplary anecdote (evidence)\n&ample (give as an), prejudice"
0	""
0	""
0	"access to superiority comes by way of a good upbringing"
0	"the objects that circulate, flowers or gifts, right down to the "smallest courtesy toward others," indicate, by their direction, the relative worth of the persons among whom they are exchanged"
0	""
0	""
0	"with tireless attention it targets the unworthy behaviors of the worthy (for example, the bad company they may keep)"
0	""
0	"visiting cards ("on white card stock in the classic shape and design"), letterheads on which "one\'s title is included," signatures, which put an end to anonymity ("the rather disagreeable anonymous aspect of illegible signatures"), handwritten letters, which identify because they bear the mark of a unique handwriting (as opposed to typewritten letters, of an industrial nature, which are not suitable for "personal correspondence"), the announcements by means of which one "informs of the birth of a child" are all "ways of introducing oneself    that make it unnecessary for the interlocutor to ask who you are "such a question is displeasing, because it includes a reproach to the interlocutor for failing to inform of something that should be known"
0	"indiscretion, a passionate attraction to what is hidden, is thus always directed, in a domestic world, from the less worthy toward the more worthy"
0	"it is through reference to generation, tradition, and hierarchy that order can be established among beings of a domestic nature"
0	""
0	""
0	"in order to describe the objects of the domestic world of the present, we used a practical guide teaching good manners and human relations within the company, intended for socially mobile workers who had been promoted to more responsible positions (entitled savoir vivre et promotion)"
0	"the objects that circulate, flowers or gifts, right down to the "smallest courtesy toward others," indicate, by their direction, the relative worth of the persons among whom they are exchanged"
0	""
0	"objects and arrangements are thus the means by which beings recognize one another\'s worth, just as they know their own; this is the way they know and deploy the relative worth of the persons involved and also the way they make themselves known"
0	"disrespectfully are at fault: inferiors indeed have the ability to lower the standing of their superiors"
0	"when they face superiors, beings worthy of esteem are deferential, which "does not however imply obsequiousness, opportunism, or flattery""
0	""
0	"betrayal is an extreme case of deficiency, because it disaggregates and takes apart: it finishes the job of setting apart and detaching the person who, by making his independence known on the outside, undermines the unity of the house and thus makes it vulnerable"
0	""
0	"attentive to intimates (for example, a spouse), to whom one owes thoughtfulness, attention, and propriety, the worthy person is cordial with visitors: "the reputation of households is often made by visitors; thus one always benefits from being very cordial toward them, whether they are important or not""
0	"in a domestic world, beings are immediately qualified by their relationships with others"
0	""
0	""
0	""
0	" for the same reasons, the exercise of worth is subject here to constraints of place and time linked to the need to present oneself in person in the presence of others, in order to manifest one\'s own importance"
0	"in this world, bearing is inherent in persons because it manifests character, which is habit made human ("personal bearing reflects the individual")"
0	"a well-ordered world is thus first of all a world in which the children have been well brought up, and are trained in good manners"
0	""
0	"the same thing holds true, in life\'s peak moments, for congratulations, condolences, good wishes, and also recommendations, which provide opportunities to exchange marks of trust from person to person"
0	"\nlack of inhibition (the fall)\nimpolite,\nblunders,\nloudmouth,\ngossip,\ntroublemaker,\nindiscreet,\ndisorderly,\nvulgar, envious,\nflatterer,\ntraitor'"
0	" , less worthy than"
0	""
0	""
0	"indiscretion, a passionate attraction to what is hidden, is thus always directed, in a domestic world, from the less worthy toward the more worthy"
0	""
0	""
0	"in this book, important and worthy persons are chiefs, bosses, or even relatives"
0	""
0	"thus parents whose children treat them"
0	""
0	" , less worthy than"
0	""
0	"conversely, "a failure to observe the rules of good behavior can close doors, and the slightest blunder may have consequences at the level of the situation (a term that here designates a professional state precisely in that it depends on the position occupied in chains of personal dependence and on the javor of superiors)"
0	"similarly, the more worthy are proud of the less worthy who are parts of themselves: "never let a child leave the house without checking quickly to make sure that everything is in order and that one can be proud of him""
0	"this mode of understanding beings is expressed in pride, respect, and shame"
0	""
0	"the domestic world was extracted from a commentary of bossuet\'s work, la politique tiree des propres paroles de l\'ecriture sainte"
0	""
0	""
0	"this primacy is a source of authority"
0	""
0	"indeed, "your own upbringing will be judged by that of your children""
0	"this attitude "will tend to create a climate of understanding" based on discretion and reserve: "the best way to appear well brought up""
0	""
0	"\nhousehold, family,\nmilieu, principles,\ncustoms, conventions"
0	""
0	"nevertheless, less worthy persons "avoid familiarity with their hierarchical superior, even if they know him personally, especially in front of third parties"
0	"in this context, they are honest, presenting "their viewpoint with frankness" but without offering "systematic opposition," and they maintain relations of trust"
0	""
0	""
0	""
0	"upbringing, which produces "the well-brought-up person" in whom reserve is combined with poise, is in the end precisely what associates the worthy state with generation, a relation that is established here (as is often the case when an utterance reveals what lies at the heart of the natural order) in the mode of what we shall designate further on by the term "desecration": "those who hold or who believe they hold the secrets of a good upbringing claim that it takes at least three generations to produce a wellbrought-up man""
0	""
0	"here, too, the adoption of this approach to the market world makes it possible to dispel ambiguities about freedom and liberalism"
0	""
0	""
0	""
0	"the state of unworthiness is one in which persons fail, stagnate, and lose out, and in which goods are rejected, spurned, hated, instead of desired"
0	""
0	"such problems surface in particular when time is introduced as a factor in market relations, which are atemporal by nature"
0	"the value of the item is determined in a market test, and problems dealt with as instances of cheating on real quality are raised by the implicit reference to a different form of value, often industrial in nature (eymard duvernay 1989b, p"
0	""
0	""
0	"the profit, the benefit, the payback, the result of the transaction is thus expressed in cash, a commission, a fee, or an honorarium"
0	""
0	""
0	""
0	" 12 7)"
0	"the transaction presupposes that people have enough perspective and that the object is detached enough to allow the play of competition with others"
0	""
0	""
0	"an object of a market nature is a thing toward which competing desires for possession converge: it is a desirable, salable, marketable thing"
0	"political philosophies have demonstrated the benefits of competition only by establishing this possibility of coordination, which makes it possible, today, to refer to a market polity"
0	"just as the work by adam smith from which we extracted the canonical presentation of market worth invites us to associate a theory of the wealth of nations foregrounding the principle of competition, on the one hand, with a theory of moral sentiments based on the position of impartial spectator and sympathy, on the other, the manual we are using here makes visible the relation between the satisfactory progress of business and a state of persons characterized by detachment with regard to themselves (a distance that recalls the "equal distances with respect to great and small objects" at which smith positioned_ the spectator) and by attention to others"
0	"in the manual we are using, the author recounts a scene in which the participants are playing with the limits of humanity and having fun by attributing to nonhuman beings this dignity of desire, this capacity to love or to hate"
0	""
0	""
0	"businessmen and women think big, oversee world markets, and do international deals throughout the world"
0	"for our purpose, this book is of particular interest because it bases business success on an experience which is conspicuously unconnected to industrial production: the author made a fortune selling the names of famous people to advertising agencies"
0	""
0	"their wealth allows them to have what others want, valuable objects, luxury items, upscale products"
0	""
0	"the competition between beings placed in a state of rivalry governs their conflicts through an evaluation of market worth, the price, which expresses the importance of converging desires"
0	"instability does not imply a defect, as it does in the industrial world"
0	"representatives of the tourism industry in the clavey area, led by an active group of river rafting companies and employees, repeatedly argue the dam would lead to a decrease in tourist dollars for the local economy"
0	""
0	"such problems surface in particular when time is introduced as a factor in market relations, which are atemporal by nature"
0	""
0	""
0	""
0	""
0	""
0	""
0	""
0	"one can intervene in this communications network, manipulate it in order to plant an image, launch or promote a product "information emanating from the press, personalities, opinion leaders" "appears in the public eye" and, by orienting and manipulating the image transmitted to the public, it positions the product"
0	""
0	"the world of fame\nunlike the domestic world, but similar in this respect to the market world, the world of public opinion places little value on memory"
0	""
0	""
0	""
0	""
0	"however, arrangements of worth may include persons who are neither big names nor their jam but who serve as judges responsible for focusing attention on the worth established by fame"
0	""
0	""
0	"the person that succeeds in breaking through, in capturing the attention of the public, includes and imparts reality to the being of those who, owing to the recognition that they grant that person, ensure his celebrity"
0	" to alert visitors and incite them to come in""
0	""
0	"similarly, "a good public relations policy may make it possible, for example, owing to good contacts with the press, to amplify \'good information"
0	"the absence of judgment, in this world, consists in deluding oneself about one's own worth"
0	""
0	""
0	""
0	""all one has to do is keep a close eye on the press for a month to be persuaded of this: events that mobilize public opinion in a country for several days running are completely forgotten from one day to the next because they have disappeared from the newspapers"
0	""
0	"however, in the logic of public opinion, this yardstick is sought not merely for its own sake, but also for the way it helps spread the message: "the increasingly frequent recourse to public opinion surveys allows us to state the following fact: the publication of results indicating that a majority of persons has a given opinion reinforces the opinion of these persons, underwriting it, as it were, and influencing the opinion of others""
0	"\'" "a public" thus plays "a dual role: spectator and actor"
0	""
0	"persons who are receptive, receivers of the message, in tum become senders"
0	""
0	""
0	""
0	"finally, the minister of the environment, brice lalonde, has been denounced by opponents as being overly concerned with managing his image through his prominent role in the dispute"
0	"the public is a spectator when it receives certain information that may prompt a reaction of endorsement, opposition, or indifference"
0	""
0	"\nindifference and banality (the fau)\nhidden,\nindifference (encounter), banal, forgotten, fuzzy image, deteriorated,\nfaded, lost"
0	""
0	""
0	"stars thus give up not only their private lives but also individual or personal attitudes, which are denigrated in this world as extravagances or whims that might displease the public at large"
0	"turning the press into an instrument ensures the objectification of this demonstration by its repercussions, the sensation that is produced: "the press is generally quick to echo the rumor and unconfirmed reports it picks up""
0	""
0	""
0	"\nfame (state of worthiness) reputed,\nrecognized, visible,\nsuccess (to have),\ndistinguish (oneself),\npersuasive, attention getting"
0	"this is the feature andy warhol was alluding to in his famous announcement that a world is coming in which "everyone will have fifteen minutes of fame""
0	"public relations offices are used to stimulate the process by creating "a network of free press agents""
0	""
0	"another project supporter, shirley campbell, also acknowledged the importance of opinion on a local level"
0	""
0	"only a demonstration of the judgment of public opinion makes it possible to reduce the tension between the worth one attributes to oneself (ideal) and the worth that is attributed to one by others (real): "before undertaking any action at all on a brand image, it is important to know the real image (or the absence of a real image); to define with precision the ideal image that it would be desirable to promote""
0	""
0	"in the world of fame, the peak moments are those during which these images become salient, for example during a presentation that places them in the spotlight under the gaze of others"
0	""
0	" x is president will be in the limelight""
0	""
0	"\nnames in the media (objects) brand,\nmessage, sender,\nreceiver, campaign,\npublic relation, press,\ninterview, bulletin,\nmedium, brochure,\nmailing, badge,\naudiovisual,\natmosphere, setting"
0	"she contends, "i think it was very threatening when [tid] saw that the clavey was getting this kind of attention""
0	""
0	"it is opinion that establishes equivalence, and the worth of each being depends on the opinion of others: to a large extent, the reactions "of public opinion determine success""
0	""
0	""
0	""
0	""
0	""
0	""
0	""
0	"experts are consulted"
0	""
0	"this is one of the ways in which the projective city can win over forces hostile to capitalism: by proposing a grammar that transcends it, which they in turn will use to describe their own activity while remaining oblivious of the fact that capitalism, too, can slip into it"
0	""
0	""
0	""
0	""
0	"closure of the network <decline of the city> corruption, privileges, buddy-buddy relationships, mafia"
0	"the forms in which a distance is overcome define different ways of possessing high status"
0	"to this end they must not be timid, or - which boils down to the same thing - so proud as not to take the first step for fear of rejection"
0	""
0	"face to face, they are real people, in the sense that, far from mechanically performing their social roles -\' in the way a programme is executed - they know how to step back and deviate from their role, which makes them captivating"
0	"it can be alluded to in partial terms, whenever there is co-ordination in real time with others who are spatially distant (\'[t]he starting point will be to ignore geographical distances\' [fapscott and caston, 1994]) - particularly by taking full advantage of modern means of communication (the internet) - as we see in the example of the \'global laboratory\', which is not geographically located and allows researchers in the same discipline, but scattered throughout the \'world, to collaborate in solving the same problem"
0	"all these qualities make them leaders of teams that they manage not in authoritarian fashion, but by listening to others, with tolerance, recognizing and respecting differences"
0	"at ease where he finds himself, he also knows how to be local"
0	""
0	"in this anthropology, all women and all men are beings of contacts and relations: \'attachment is not the result of a libidinal or learning process "
0	""
0	"\'the informal network is the preferred organizational mode of writers, scientific researchers and musicians, who develop in domains where knowledge is highly specialized, creative and personalized\' (aubrey, 1990)"
0	"the excluded person is someone who depends on others, but on whom no one any longer depends, who is not wanted by anyone, who is no longer sought after, no longer invited, who, even if his address book is full of names, has disappeared from other people\'s address books"
0	""
0	""
0	"in this way, \'employability [can be guaranteed]- that is to say, a level of skills and flexibility allowing each individual to find a new job inside or outside the firm\' (aubrey, 1993); employability is thus \'a gift in return from the firm to individuals who are aware of their responsibilities in it\' (aubrey, 1994)"
0	""
0	""
0	""
0	"[an] adroitness in the way they conduct themselves in the world, in making connections, in acting in such a way as to get what they want\' (bellenger, 1992)"
0	""
0	"if the disadvantages attaching to a status stem principally from the limits it imposes on people\'s activities, in the logic of the projective city statutory advantages are suspected of concealing injustices"
0	"in such a context, everyone can \'constantly and increasingly improve their employability, both through these technical skills and their ability for teamwork, even and especially when these teams are flexible, neural, and rarely made up of the same individuals"
0	"the project head is precisely the one who proves capable of making connections between very different zones of expertise"
0	""
0	""
0	""
0	"if the <condition of little person> in the new city applies to bad (individual) behaviour in a world of projects, the <decline of the city> involves unsatisfactory rhizomorphous forms, \'bad networks\'"
0	"life is conceived as a succession of projects; and the more they differ from one another, the more valuable they are"
0	""
0	"\'tomorrow\'s manager must ensure that information is shared, that it irrigates the firm thoroughly\' (le saget, 1994)"
0	"he knows how to listen, to give answers that are to the point, to echo people, to ask good questions"
0	""
0	"they write to people in the public eye to express their admiration and request advice or a meeting"
0	""
0	""
0	"it is when a project is finished that the key holders are revealed and an appraisal is conducted"
0	""
0	""
0	"such are, in the first instance, project heads, \'managers\' (in contrast to the old cadres), but also coaches, who stimulate, support the development of managers and practise \'the art of delivering minds\' (aubrey, 1990)"
0	""
0	"if the moment of the transition from one project to another constitutes the test par excellence, in the logic of a projective city the world is the more testing and hence also the more just - the shorter, the more numerous, and the more changeable projects are"
0	""
0	""
0	"this is why engagement is conceived as voluntary"
0	""
0	"all beings and all societies have their networks, and [w]e normally think of them as the informal pathways along which information and influences flow: feminists complain [about] an \'old boys\' network\'"
0	""
0	""
0	""
0	"self-educational work helps improve the chances of remaining active and voluntary work makes it possible to construct social networks outside work, to participate actively in progress towards a better world and to transmit wisdom to others\' (aubrey, 1994)"
0	""
0	"we have already seen that great men are not only versatile, engaged and mobile themselves, but that they cause others to benefit from these qualities by striving to advance their employability at the same time as they develop their own"
0	"that is to say: in the projective city they are not only those who know how to engage, but also those who are able to engage others, to offer involvement, to make it desirable to follow them, because they inspire trust, they are charismatic, their vision generates enthusiasm"
0	"these innovators have scientists, and especially artists, as their models"
0	"information is at once the result and the condition of multiplying connections, so that inequalities of information are cumulative"
0	"no one is excluded a priori"
0	""
0	""
0	"we still have to clarify two elements that are crucial for the implementation of justice in a rhizomorphous world - what the grammar we are employing calls the <formula of investment> as well as the <model test>"
0	""
0	""
0	""
0	"given that what matters most is intangible, impalpable, informal- a term that characterizes both relations and the rules of the game, which are invented as one goes along - the most appropriate "
0	"\'the informal network is the preferred organizational mode of writers, scientific researchers and musicians, who develop in domains where knowledge is highly specialized, creative and personalized\' (aubrey, 1990)"
0	"this last register is employed in particular to emphasize the autonomy and even the volition of the network, which is stronger than that of the beings immersed in it, and whose properties are then described in the language of selforganization, self regulation, and spontaneous morphogenesis"
0	""
0	""
0	""
0	""
0	"the great man in a connexionist world is active and autonomous"
0	"to adapt to the situations that crop up, while preserving something unfamiliar that makes him interesting, connexionist man relies on his communication skills, his convivial temperament, his open and inquiring mind"
0	"self-educational work helps improve the chances of remaining active and voluntary work makes it possible to construct social networks outside work, to participate actively in progress towards a better world and to transmit wisdom to others\' (aubrey, 1994)"
0	"<model test> people cannot be judged on the basis of a single project, because their status reveals itself in the model test and this, as we already know, is the transition from one project to the next"
0	"it can be referred to in temporal terms, when old, dormant connections are reactivated"
0	"closed networks that call a halt to their own extension, and which are appropriated for the exclusive benefit of \'those who are in on them\', are also dangerous: \'it would be a mistake to think that every network automatically favours enterprise and development, as is clearly indicated by the dramatic events marking italy\'s attempts to restructure an economy engulfed by networks of corruption"
0	""
0	""
0	""
0	""
0	""
0	"in respect of links, it\'s all one"
0	""
0	")"
0	""
0	""
0	"closure of the network <decline of the city> corruption, privileges, buddy-buddy relationships, mafia"
0	""
0	"the requirement to be streamlined first of all assumes renouncing stability, rootedness, attachment to the local, the security of longstanding links"
0	""
0	""
0	"furthermore, given that the project is a complex, uncertain process, which cannot be confined within the limits of invariably incomplete contracts, one must know how to trust those with whom connections are formed     connections that are destined to develop as the project develops"
0	"\' our \'deep desire for autonomy and self-reliance [is] combined with an equally deep conviction that life has no meaning unless shared with others in the context of community\' (waterman, 1988)"
0	""
0	"it is when a project is finished that the key holders are revealed and an appraisal is conducted"
0	""
0	""
0	""
0	"anthropology and naturalness in the projective city"
0	""
0	""
0	"but we also know that in order to be robust in the face of critiques based on a sense of what is just, this specific order must be geared towards the common good, and submit to a certain number of constraints"
0	"they do not impose their rules or objectives, but agree to discuss their positions (principle of tolerance)"
0	""
0	""
0	"contrariwise, it is negative when an inability to maintain or develop links and to liaise with others disqualifies the applicant"
0	"they are not (hierarchical) bosses, but integrators, facilitators, an inspiration, unifiers of energies, enhancers of life, meaning and autonomy"
0	""
0	"\'tomorrow\'s manager must ensure that information is shared, that it irrigates the firm thoroughly\' (le saget, 1994)"
0	""
0	""
0	""
0	""
0	""
0	"<model test> people cannot be judged on the basis of a single project, because their status reveals itself in the model test and this, as we already know, is the transition from one project to the next"
0	""
0	"strictly green arguments, beyond the level of integrating the environment into other sorts of non-green justifications, posit a unique type of dependency which assumes more than simply a spatial interaction of humanity with the natural world, but also a temporal extension of humanity by way of an implicit or explicit reference to future generations"
0	""
0	""
0	"in the clavey case, uniqueness arguments are perhaps the most prevalent environmental justifications offered by dam opponents"
0	"while they are accused by mills and others of taking a "preservationist" or deep ecological stance that wilderness should be locked up and unused by any humans, many dam opponents making these "pristine" arguments are in fact fisherman, hunters, and rafters who enjoy "using" the "untouched" clavey"
0	"they emphasized the integration of valley habitats: "the bear is an integrator"
0	""
0	"one of her primary self-descriptions is as a "gatherer""
0	""
0	""
0	"the subsections which follow compare the expression and frequency of a number of green or environmental arguments found in the comparative survey, and explore the different modes of the relation of humans and the environment revealed by these arguments"
0	"in the clavey case, for example, dam opponents made the arguments that wild places like the clavey must be preserved because they have been entrusted to our stewardship by past generations and we must pass them on the future generations"
0	"g"
0	""
0	"Petetin’s reference to the "indian" orientation to nature points to the important overlap between the native political and moral viewpoint, which emphasizes the integration and dependency of humans with non-human entities, and the viewpoint of modern environmental politics which emphasizes this dependency also"
0	"fiep arranged for helicopter transportation of supplies to shepherds in their mountain outposts as a way to avoid building new roads that would threaten bear habitats, while still retaining the shepherds way of life"
0	" unique and endangered perhaps the greatest similarity between the two cases is the extent and nature of arguments about the uniqueness or singularity of the natural places in dispute, and about the threat to "endangered species" (plant and animal) posed by the projects"
0	"48 the other side for their part constantly tried to refute this justification, either by denying the danger to these species or proposing to mitigate for any potential harm (but never explicitly by denying the importance of protecting endangered species)"
0	""
0	"in the clavey case, for example, dam opponents made the arguments that wild places like the clavey must be preserved because they have been entrusted to our stewardship by past generations and we must pass them on the future generations"
0	"clean/non-polluting, renewable, recyclable, sustainable, and in harmony with nature"
0	""
0	""
0	"evaluations of the uniqueness of the valley are not so much concerned with it being the last wild place of a certain type, but rather concern the singularity of the entire "landscape" of the valley, including the animal and human inhabitants and the special integration between the people and land found there"
0	""
0	""
0	"the sacredness of her attachment to this place is in some ways "proved" only through being present in the place, and she prizes the experience of being near the clavey"
0	"in addition to the bears, other animals were put forward as endangered by the project, including a unique sort of amphibious mole"
0	""
0	"he contrasts wild bears with non-wild bears put in zoos, and compares this to the contrast between genuine humans and non-genuine humans who are forced by environmental restrictions to live in a "reservation of humans like a reservation of indians"     in this way he uses cohabitation ironically as a defense of the project and at the same time denounces his opponent, who often identifies himself with the native indian ideal of living in harmony with the land"
0	"this raises the problem of arranging for "cohabitation" of humans and animals in making green arguments"
0	""
0	" untouched wilderness in the clavey case, there are numerous arguments about keeping the clavey "free-flowing," "untouched," "pristine," and "the way it was long before humans arrived""
0	"the tribal member most active in the clavey controversy is a grandmother named phyllis harness, who expressed her attachment to the clavey in many ways, including the fact that her grandson is named "clavey""
0	"arguments in the somport controversy focus on the singularity of the aspe valley and the scarcity and uniqueness of the animals in the area"
0	"for example, there are similar arguments in both cases about the value of being attached for a long time to a land that has been passed down through several generations of one’s family, and these are then combined with arguments about the natural value of the land and the need to preserve it for the future"
0	"the subsections which follow compare the expression and frequency of a number of green or environmental arguments found in the comparative survey, and explore the different modes of the relation of humans and the environment revealed by these arguments"
0	""
0	"for example, one reason offered against the road-tunnel project was, "the survival of the large pyrenean scavenger birds depends on the perennial continuation of traditional practices such as mountain transhumance""
0	"this raises the problem of arranging for "cohabitation" of humans and animals in making green arguments"
0	"green arguments based on a deep ecology perspective value a healthy environment or the preservation of species not because of their benefits for humanity, but for their own sake, for the benefit of the integrated ecosystem (which includes humans) itself"
0	"the clavey activist wally anker combines arguments in this way by saying first that the clavey is "the only place i know that is the same today as it was during the ice age," then saying that his family has lived near the clavey for generations, and he wants to preserve the clavey so his grandchildren can have the same attachment to it"
0	""
0	""
0	"arguments in the somport controversy focus on the singularity of the aspe valley and the scarcity and uniqueness of the animals in the area"
0	""
0	""
0	"the proof for inspiration justifications is the display of an emotion, or otherwise showing that one is moved or overwhelmed or awed"
0	""
0	""
0	""
0	""
0	"it is manifested by feelings and passions, and it is experienced as devouring, terrifying, enriching, exciting, exalting, fascinating, disturbing, and so on"
0	"this is particularly true of the professional river rafters who became involved in the opposition campaign (they spend more time physically near the clavey than anyone else), and of the members of the me-wuk tribe who attach not simply an emotional but a religious importance to the clavey canyon"
0	""
0	"the inspired person is inclined to put himself in a questing state, to "enter into affective relationships, the only ones that generate warmth, originality, and creativity among individuals"; he is inclined to dream, to "imagine," that is, to "conceive what does not exist," to create (art, cinema, literature, painting, theater), to seek encounters, to "raise questions," to produce word plays and witticisms that lead "into other universes" and thus to achieve transmutations"
0	"""
0	"indeed, in the inspired world, the objects and arrangements that equip worth are not detached from persons"
0	"the radical singer-songwriter renaud also protests against the project from an emotional or aesthetic standpoint: the aspe valley is really one of the most grand landscapes, one of the most overwhelming that i have had the privilege of seeing"
0	"visionaries (subjects) spirit, shade, monster, fairy, i, child, woman, madman, artist"
0	""
0	""
0	"the waking dream (objects) mind, body, dream, unconscious, drug"
0	"poverty leads to worth through a stripping away that leaves the body bare"
0	""
0	""
0	""
0	"""
0	"in this state, one grasps the world by way of impressions and feelings, through an aura of happiness, vertigo, fear and trembling, for the real world is not directly accessible to the senses"
0	"this worth rests upon the attainment of a state of grace and is, therefore, completely independent of recognition by others"
0	"worthy persons in the inspired world understand other beings, encompass them and bring them to fulfillment, not by representing what they all have in common (as spokespersons do in the civic world, for example), but rather by asserting their own uniqueness"
0	""
0	"""
0	"what is worthy is what cannot be controlled or -even more importantly- what cannot be measured, especially in its industrial forms"
0	""
0	"the same results can be achieved with the help of devices borrowed from religions of the far east, from zen, and from psychoanalytical approaches"
0	"love, passion, create"
0	"""
0	""
0	"""
0	"imaginary, unconscious"
0	" he gives impassioned speeches with artistic flair and gestures; he lives in an abandoned railroad car in the valley and, in a similarly avant-garde way, has transformed the derelict railway station into a cafe to welcome hip, non-touristy travelers"
0	""
